'''Write a program to create a dictionary of Hindi words with values as their English
translation. Provide user with an option to look it up!'''
words = { 
    "Ability": "Kshamata",
    "Abandon": "Tyag dena",
    "Abandonment": "Parityag",
    "Abbreviation": "Sankshiptikarana",
    "Abide": "Palaan karna",
    "Ability": "Yogyata",
    "Absence": "Anupasthiti",
    "Absent": "Anupasthit",
    "Absolute": "Poorn",
    "Absorb": "Sokh lena",
    "Abuse": "Duruupayog",
    "Accept": "Svikar karna",
    "Access": "Pahunch",
    "Accident": "Durghatna",
    "Accomplish": "Poora karna",
    "According": "Anusar",
    "Account": "Khaata",
    "Accurate": "Sahi",
    "Achieve": "Prapt karna",
    "Acknowledge": "Manyata dena",
    "Acquire": "Arjit karna",
    "Active": "Sakriya",
    "Activity": "Gatividhi",
    "Actual": "Vastavik",
    "Adapt": "Anukool banana",
    "Add": "Jodna",
    "Address": "Pata",
    "Adjust": "Samaayojit karna",
    "Admire": "Prashansa karna",
    "Admission": "Pravesh",
    "Admit": "Svikar karna",
    "Adopt": "Apnaana",
    "Adult": "Vayask",
    "Advance": "Agrim",
    "Advantage": "Laabh",
    "Adventure": "Sahasik kaary",
    "Advertise": "Vigyapan karna",
    "Advice": "Salah",
    "Advise": "Salah dena",
    "Affair": "Mamla",
    "Affect": "Prabhavit karna",
    "Affection": "Sneha",
    "Afford": "Vahan karna",
    "Afraid": "Dar",
    "After": "Baad",
    "Afternoon": "Dopahar",
    "Again": "Phir se",
    "Against": "Khilaaf",
    "Age": "Aayu",
    "Agency": "Agency",
    "Agent": "Agent",
    "Agree": "Sahmat hona",
    "Agreement": "Samjhota",
    "Ahead": "Aage",
    "Aid": "Sahayata",
    "Aim": "Lakshya",
    "Air": "Hawa",
    "Aircraft": "Vimaan",
    "Alarm": "Alaarm",
    "Alcohol": "Sharab",
    "Alert": "Satark",
    "Alien": "Videshi",
    "Alive": "Jeevit",
    "All": "Sab",
    "Allow": "Anumati dena",
    "Almost": "Lagbhag",
    "Alone": "Akela",
    "Along": "Saath-saath",
    "Already": "Pehle se",
    "Also": "Bhi",
    "Alter": "Badalna",
    "Alternative": "Vikalp",
    "Although": "Haalanki",
    "Always": "Hamesha",
    "Amazing": "Adbhut",
    "Ambition": "Mahattvakanksha",
    "Among": "Ke beech",
    "Amount": "Rashi",
    "Amuse": "Manoranjan karna",
    "Analysis": "Vishleshan",
    "Ancient": "Prachin",
    "Angle": "Kon",
    "Angry": "Gussa",
    "Animal": "Janwar",
    "Annual": "Varshik",
    "Answer": "Uttar",
    "Anxiety": "Chinta",
    "Any": "Koi bhi",
    "Apart": "Alag",
    "Apartment": "Apartment",
    "Apologize": "Maafi mangna",
    "Apparent": "Spasht",
    "Appeal": "Appeal",
    "Appear": "Prakat hona",
    "Appearance": "Upasthiti",
    "Apple": "Seb",
    "Apply": "Laagu karna",
    "Appoint": "Niyukt karna",
    "Appointment": "Niyukti",
    "Appreciate": "Sarahana",
    "Approach": "Drishtikon",
    "Appropriate": "Upyukt",
    "Approval": "Swikriti",
    "Approve": "Manzoori dena",
    "April": "April",
    "Area": "Kshetra",
    "Argue": "Bahas karna",
    "Argument": "Tark",
    "Arise": "Uthna",
    "Arm": "Baanh",
    "Army": "Sena",
    "Around": "Aas-paas",
    "Arrange": "Vyavasthit karna",
    "Arrangement": "Vyavastha",
    "Arrest": "Giraftaar karna",
    "Arrival": "Aagman",
    "Arrive": "Pahuchna",
    "Art": "Kala",
    "Article": "Lekh",
    "Artificial": "Krtrima",
    "Artist": "Kalakar",
    "As": "Jaisa",
    "Ash": "Raakh",
    "Ask": "Poochna",
    "Asleep": "So raha hai",
    "Aspect": "Pehelu",
    "Assemble": "Ikatha karna",
    "Assembly": "Sabha",
    "Assess": "Mulyankan karna",
    "Assessment": "Aaklan",
    "Assist": "Sahayata karna",
    "Assistance": "Sahayata",
    "Assistant": "Sahaayak",
    "Associate": "Sahyogi",
    "Association": "Sangh",
    "Assume": "Maan lena",
    "Assure": "Aashvast karna",
    "Astonish": "Aashcharyachakit karna",
    "Atmosphere": "Vaataavaran",
    "Attach": "Sanlagn karna",
    "Attack": "Hamla karna",
    "Attempt": "Prayas",
    "Attend": "Bhag lena",
    "Attention": "Dhyan",
    "Attitude": "Drishtikon",
    "Attorney": "Vakil",
    "Attract": "Aakarshit karna",
    "Attraction": "Aakarshan",
    "Attribute": "Visheshata",
    "Auction": "Neelami",
    "Audience": "Darshak",
    "August": "Agast",
    "Aunt": "Chaachi",
    "Author": "Lekhak",
    "Authority": "Adhikar",
    "Automatic": "Svachalit",
    "Available": "Upalabdh",
    "Average": "Aausat",
    "Avoid": "Bachna",
    "Awake": "Jaagna",
    "Award": "Puraskaar",
    "Aware": "Jaagruk",
    "Awareness": "Jaagrukta",
    "Away": "Door",
    "About": "Ke baare mein",
    "Absurd": "Betuka",
    "Abuse": "Gaali dena",
    "After": "Baad mein",
    "Airport": "Hawaai Adda",
    "Anticipate": "Poorvanumaan karna",
    "Awkward": "Bejhanka",
    #B charecter words
    "Baby": "Baccha",
    "Back": "Peeth",
    "Bad": "Bura",
    "Bag": "Thaila",
    "Ball": "Gend",
    "Banana": "Kela",
    "Bank": "Bank",
    "Bar": "Bar",
    "Base": "Aadhar",
    "Basket": "Tokri",
    "Bath": "Snan",
    "Battery": "Battery",
    "Beach": "Samudra Tat",
    "Bean": "Sem",
    "Bear": "Bhalu",
    "Beat": "Haarna",
    "Beauty": "Sundarta",
    "Bed": "Bistar",
    "Bee": "Madhumakhi",
    "Beer": "Beer",
    "Before": "Pehle",
    "Begin": "Shuru Karna",
    "Behind": "Peechhe",
    "Bell": "Ghanti",
    "Belt": "Belt",
    "Bench": "Bench",
    "Best": "Sabse Achha",
    "Better": "Behtar",
    "Between": "Beech Mein",
    "Bicycle": "Cycle",
    "Big": "Bada",
    "Bill": "Bill",
    "Bird": "Pakshi",
    "Birthday": "Janmdin",
    "Bite": "Kaatna",
    "Black": "Kala",
    "Blanket": "Kambal",
    "Blind": "Andha",
    "Block": "Khand",
    "Blood": "Khoon",
    "Blue": "Neela",
    "Boat": "Nau",
    "Body": "Sharir",
    "Boil": "Ubalna",
    "Bone": "Haddi",
    "Book": "Kitab",
    "Boot": "Boot",
    "Border": "Seema",
    "Bottle": "Botal",
    "Bottom": "Tal",
    "Bowl": "Katora",
    "Box": "Dibba",
    "Boy": "Ladkaa",
    "Brain": "Mastishk",
    "Branch": "Shaakha",
    "Brave": "Bahadur",
    "Bread": "Roti",
    "Break": "Todna",
    "Breakfast": "Nashta",
    "Breath": "Saanas",
    "Bridge": "Pul",
    "Bright": "Chamkeela",
    "Bring": "Lana",
    "Brother": "Bhai",
    "Brown": "Bhura",
    "Brush": "Brush",
    "Build": "Banana",
    "Burn": "Jalana",
    "Bus": "Bas",
    "Business": "Vyavsay",
    "Busy": "Vyast",
    "But": "Lekin",
    "Butter": "Makkhan",
    "Button": "Button",
    "Buy": "Kharidna",
    "Bark": "Bhonkna",
    "Bathe": "Snan Karna",
    "Beat": "Pitana",
    "Beautiful": "Sundar",
    "Belt": "Patta",
    "Birds": "Panchhi",
    "Blissful": "Ati Prasann",
    "Bloom": "Khilna",
    "Blow": "Bahna",
    "Borrow": "Udhar Lena",
    "Bow down": "Niche Jukana",
    "Break": "Todna",
    "Bucket": "Balti",
# C 
    "Cat": "Billi",
    "Car": "Gaadi",
    "Cake": "Cake",
    "Chair": "Kursi",
    "Cup": "Cup",
    "Cow": "Gaay",
    "Coffee": "Coffee",
    "Chocolate": "Chocolate",
    "Computer": "Computer",
    "Camera": "Camera",
    "City": "Shahar",
    "Child": "Baccha",
    "Cold": "Thanda",
    "Close": "Band",
    "Call": "Call Karna",
    "Clean": "Saaf Karna",
    "Clock": "Ghadi",
    "Cloud": "Badal",
    "Cook": "Khana Banana",
    "Cry": "Rona",
    "Climb": "Chadhna",
    "Color": "Rang",
    "Circle": "Gola",
    "Copy": "Nakal Karna",
    "Create": "Banana",
    "Come": "Aana",
    "Catch": "Pakadna",
    "Change": "Badalna",
    "Cut": "Kaatna",
    "Cover": "Dhakna",
    "Cost": "Laagat",
    "Corn": "Makai",
    "Count": "Ginna",
    "Combine": "Milana",
    "Country": "Desh",
    "Culture": "Sanskriti",
    "Compare": "Tulna Karna",
    "Care": "Dekhbhal",
    "Card": "Card",
    "Cheese": "Paneer",
    "Chicken": "Chicken",
    "Chalk": "Chaak",
    "Candle": "Mombatti",
    "Cartoon": "Cartoon",
    "Clean": "Saaf",
    "Clever": "Chatur",
    "Clothe": "Kapda Pehnana",
    "Confuse": "Bhramit Karna",
    "Continue": "Jaari Rakhna",
    "Cover": "Kavar",
    "Cure": "Ilaj Karna",
    "Cupboard": "Almari",
    "Currency": "Mudra",
    "Custom": "Rivaj",
    "Cycle": "Cycle",
    "Chance": "Mauka",
    "Choice": "Chunav",
    "Class": "Kaksha",
    "Clear": "Saaf",
    "Cold": "Sardi",
    "Comfort": "Aaram",
    "Cough": "Khansi",
    "Courage": "Sahas",
    "Clever": "Chaalak",
    "Common": "Samaanaya",
    "Control": "Niyantran",
    "Cover": "Aavaran",
    "Celebrate": "Jashn Manana",
    "Careful": "Saavdhan",
    "Customer": "Grahak",
    "Company": "Company",
    "Century": "Shatabdi",
    "Cell": "Koshika",
    "Capital": "Rajdhani",
    "Cloth": "Kapda",
    "Category": "Shrani",
    "College": "College",
    "Court": "Adalat",
    "Castle": "Mahal",
    "Crowd": "Bheed",
    "Cook": "Rasoia",
    "Command": "Aadesh",
    "Cause": "Karan",
    "Course": "Pathyakram",
    "Chain": "Janjeer",
    "Chief": "Pramukh",
    "Chose": "Chuna",
    "Comfort": "Aaram Dena",
    "Cloudy": "Badal Yukt",
    "Craft": "Shilp",
    "Crying": "Rona",
    "Cool": "Thanda",
    "Conflict": "Sangharsh",
    "Connect": "Jodna",
    "Corner": "Kona",
    "Crash": "Takkar",
    "Confirm": "Pushti Karna",
    "Classic": "Classic",
    "Cleanliness": "Swachhta",
    "Calculate": "Ganna Karna",
    "Calendar": "Panchang",
    "Car": "Gaadi",
    "Certificate": "Pramaan Patra",
    "Cheap": "Sasta",
    "Cheat": "Thagna",
    "Chide": "Dantna",
    "Children": "Bachche",
    "Church": "Girja Ghar",
    "Clap": "Taali Bajana",
    "Clear": "Saaf Karna",
    "Clothes": "Kapde",
    "Coffee": "Coffee",
    "Coins": "Chillar",
    "Comb": "Kanghi",
    "Come out": "Nikalna",
    "Commit suicide": "Aatmvishwas Karna",
    "Complete": "Pura Karna",
    "Conquest": "Vijay",
    "Consent": "Sahamati",
    "Contemplate": "Vichar Karna",
    "Conventional": "Paaramparik",
    "Cook": "Pakaana",
    "Cost": "Daam/Kimmat/Laagat",
    "Create": "Utpan Karna",
    "Curiosity": "Utsukta",
# D
    "Dad": "Papa",
    "Daily": "Dainik",
    "Damage": "Nuksan",
    "Dance": "Nritya",
    "Danger": "Khatara",
    "Dark": "Andhera",
    "Date": "Tareekh",
    "Daughter": "Beti",
    "Day": "Din",
    "Dead": "Mrit",
    "Deal": "Sauda",
    "Dear": "Priya",
    "Death": "Maut",
    "Debt": "Karz",
    "Decide": "Faisla Karna",
    "Decision": "Nirnay",
    "Deep": "Gehra",
    "Defeat": "Haar",
    "Defend": "Raksha Karna",
    "Defense": "Raksha",
    "Define": "Paribhashit Karna",
    "Degree": "Degree",
    "Delay": "Dheri",
    "Deliver": "Vitrit Karna",
    "Demand": "Maang",
    "Deny": "Inkar Karna",
    "Depend": "Nirbhar Karna",
    "Describe": "Varnan Karna",
    "Desert": "Registan",
    "Design": "Design",
    "Desire": "Ichha",
    "Desk": "Desk",
    "Destruction": "Vinash",
    "Detail": "Vivaran",
    "Detect": "Pata Lagana",
    "Determine": "Nirdharit Karna",
    "Develop": "Vikas Karna",
    "Device": "Upkaran",
    "Dialogue": "Samvad",
    "Die": "Marna",
    "Diet": "Aahar",
    "Difference": "Antar",
    "Different": "Alag",
    "Difficult": "Kathin",
    "Dig": "Khodna",
    "Dinner": "Raat Ka Khana",
    "Direction": "Disha",
    "Dirt": "Gandagi",
    "Disable": "Aksham",
    "Disagree": "Asahmat Hona",
    "Disappear": "Gayab Hona",
    "Disaster": "Aapda",
    "Discipline": "Anushasan",
    "Discover": "Khoj Karna",
    "Discuss": "Charcha Karna",
    "Disease": "Bimari",
    "Dislike": "Naapksand Karna",
    "Distance": "Doori",
    "Distinguish": "Bhed Karna",
    "Distract": "Vichlit Karna",
    "Divide": "Vibhajit Karna",
    "Doctor": "Doctor",
    "Document": "Dastavez",
    "Dog": "Kutta",
    "Door": "Darwaza",
    "Doubt": "Sandeh",
    "Down": "Neeche",
    "Draft": "Masooda",
    "Drag": "Ghasitna",
    "Drama": "Natak",
    "Draw": "Kheenchna",
    "Dream": "Sapna",
    "Dress": "Poshak",
    "Drink": "Peena",
    "Drive": "Chalana",
    "Drop": "Girna",
    "Dry": "Sookha",
    "Dust": "Dhool",
    "Duty": "Kartavya",
    "Dull": "Mand",
    "Dumb": "Goonga",
    "Dump": "Phenkna",
    "Duplicate": "Pratilipi",
    "Durable": "Tikaoo",
    "Duration": "Avdhi",
    "Dusk": "Saanjh",
    "Dustbin": "Koodedaan",
    "Dynamic": "Gatishil",
    "Dairy": "Dairy",
    "Dandelion": "Singhparni",
    "Dare": "Himmat Karna",
    "Dash": "Daud",
    "Data": "Data",
    "Deceive": "Dhokha Dena",
    "Deck": "Deck",
    "Decorate": "Sajana",
    "Delicious": "Swadisht",
    "Delight": "Anand",
    "Demolish": "Dhvast Karna",
    "Den": "Maand",
    "Density": "Ghanatva",
    "Dent": "Kharoch",
    "Depart": "Ravanaa Hona",
    "Deposit": "Jama Karna",
    "Depress": "Udaas Karna",
    "Depth": "Gahraai",
    "Descend": "Utarna",
    "Deserve": "Yogya Hona",
    "Detach": "Alag Karna",
    "Detail": "Vistar Se",
    "Diagram": "Aarekh",
    "Discount": "Chhut",
    "Disgust": "Ghrina",
    "Dish": "Pakwan",
    "Display": "Pradarshan",
    "Disturb": "Pareshan Karna",
    "Dive": "Gota Lagana",
    "Divorce": "Talaak",
    "Donate": "Daan Karna",
    "Donor": "Daatta",
    "Dose": "Khurak",
    "Dot": "Bindu",
    "Double": "Do Guna",
    "Dough": "Aata",
    "Drape": "Parda",
    "Draw": "Chitra Banana",
    "Drawer": "Daraaj",
    "Drift": "Bahaav",
    "Drill": "Drill",
    "Drive": "Drive",
    "Drought": "Sookha",
    "Drum": "Dhol",
    "Duck": "Batakh",
    "Due": "Dey",
    "Duel": "Dvandv",
    "Dwarf": "Bauna",
    "Dwell": "Nivaas Karna",
    "Dye": "Rangna",
    "Dangle": "Jhoolna",
    "Dart": "Dart",
    "Database": "Database",
    "Daughter-in-law": "Bahu",
    "Deacon": "Upyajik",
    "Debris": "Malba",
    "Decade": "Dashak",
    "Decay": "Kshay",
    "December": "December",
    "Decipher": "Haal Karna",
    "Declaration": "Ghoshna",
    "Decline": "Girawat",
    "Decor": "Sajawat",
    "Dedicate": "Samarpit Karna",
    "Deduction": "Katauti",
    "Deer": "Hiran",
    "Defect": "Dosh",
    "Definite": "Nishchit",
    "Deform": "Vikrit Karna",
    "Delete": "Mitaana",
    "Delve": "Khoj Karna",
    "Dense": "Ghana",
    "Depict": "Chitran Karna",
    "Depot": "Depot",
    "Desktop": "Desktop",
    "Dessert": "Mithai",
    "Destination": "Gantavya",
    "Destroy": "Nasht Karna",
    "Daring": "Sahasi",
    "Decide": "Nirnay Karna",
    "Defeat": "Haarana",
    "Dejection": "Nirasha",
    "Demand": "Maang Karna",
    "Depend on": "Nirbhar Hona",
    "Desecration": "Pavitrata Ka Hanan",
    "Desperation": "Bechainee",
    "Diligent": "Mehnati",
    "Discrimination": "Bhedbhav",
    "Dissatisfied": "Asantusht/Naakhush",
    "Distribute": "Baantna",
    "Disturb": "Tang Karna",
    "Divide": "Baantna",
    "Door": "Darwaza",
    "Doubt": "Sandeh Karna",
    "Dream": "Swapn Dekhna",
    "Drought": "Sookha",
#E
    "Eager": "Utsuk",
    "Early": "Jaldi",
    "Earn": "Kamana",
    "Earth": "Prithvi",
    "Ease": "Aaram",
    "East": "Purv",
    "Easy": "Aasan",
    "Eat": "Khana",
    "Echo": "Goonj",
    "Ecology": "Paristhitiki",
    "Economic": "Aarthik",
    "Economy": "Arthvyavastha",
    "Edge": "Kinara",
    "Edit": "Sampadit karna",
    "Educate": "Shikshit karna",
    "Education": "Shiksha",
    "Effect": "Prabhav",
    "Effective": "Prabhavi",
    "Efficient": "Kushal",
    "Effort": "Prayas",
    "Eight": "Aath",
    "Either": "Ya to",
    "Elastic": "Lochdaar",
    "Elder": "Buzurg",
    "Elect": "Chunna",
    "Election": "Chunav",
    "Electric": "Vidyut",
    "Electricity": "Bijli",
    "Elegant": "Sundar",
    "Element": "Tatva",
    "Elephant": "Hathi",
    "Elevate": "Uncha karna",
    "Eleven": "Gyarah",
    "Eligible": "Patra",
    "Eliminate": "Samaapt karna",
    "Elite": "Abhijaat varg",
    "Else": "Anya",
    "Embarrass": "Sharminda karna",
    "Embrace": "Gale lagana",
    "Emergency": "Aapaatkaal",
    "Emotion": "Bhavna",
    "Emphasis": "Zor",
    "Employ": "Rojgar dena",
    "Employee": "Karmachari",
    "Employer": "Niyokta",
    "Employment": "Rojgar",
    "Empty": "Khali",
    "Enable": "Saksham karna",
    "Enact": "Adhiniyamit karna",
    "Encounter": "Samna karna",
    "Encourage": "Protsahit karna",
    "End": "Ant",
    "Endanger": "Khatre mein dalna",
    "Endorse": "Samarthan karna",
    "Enemy": "Dushman",
    "Energy": "Urja",
    "Engage": "Shamil karna",
    "Engine": "Injan",
    "Engineer": "Injiniar",
    "Enhance": "Badhana",
    "Enjoy": "Anand lena",
    "Enlarge": "Bada karna",
    "Enough": "Paryapt",
    "Enrich": "Samridh karna",
    "Enter": "Pravesh karna",
    "Enterprise": "Udyam",
    "Entertainment": "Manoranjan",
    "Enthusiasm": "Utsah",
    "Entire": "Sampurn",
    "Entrance": "Pravesh",
    "Envelope": "Lifafa",
    "Environment": "Paryavaran",
    "Envy": "Irshya",
    "Episode": "Prakaran",
    "Equal": "Samaan",
    "Equation": "Samikaran",
    "Equip": "Sajit karna",
    "Equipment": "Upkaran",
    "Equivalent": "Samakaksh",
    "Era": "Yug",
    "Erect": "Khada karna",
    "Error": "Truti",
    "Escape": "Bhagna",
    "Especially": "Khaaskar",
    "Essay": "Nibandh",
    "Essential": "Aavashyak",
    "Establish": "Sthapit karna",
    "Estate": "Sampatti",
    "Estimate": "Anuman",
    "Eternal": "Shashwat",
    "Ethics": "Naitikta",
    "Evacuate": "Khali karna",
    "Evaluate": "Mulyankan karna",
    "Even": "Bhi",
    "Evening": "Shaam",
    "Event": "Ghatna",
    "Eventually": "Antatah",
    "Ever": "Kabhi",
    "Every": "Har",
    "Everyone": "Har koi",
    "Evidence": "Saboot",
    "Evil": "Burai",
    "Evolution": "Vikas",
    "Exact": "Sateek",
    "Exactly": "Bilkul",
    "Examine": "Jaanch karna",
    "Example": "Udaharan",
    "Exceed": "Adhik hona",
    "Excellent": "Utkrisht",
    "Except": "Chhodkar",
    "Exchange": "Vinimay",
    "Excite": "Uttejna dena",
    "Exciting": "Romanchak",
    "Exclaim": "Chillana",
    "Exclude": "Bahaar karna",
    "Excuse": "Maaf karna",
    "Execute": "Nishpadit karna",
    "Executive": "Karyakari",
    "Exercise": "Vyayam",
    "Exhibit": "Pradarshit karna",
    "Exhibition": "Pradarshni",
    "Exile": "Nirvasan",
    "Exist": "Astitv mein hona",
    "Exit": "Nikas",
    "Expand": "Vistar karna",
    "Expect": "Umeed karna",
    "Expense": "Kharch",
    "Expensive": "Mahanga",
    "Experience": "Anubhav",
    "Experiment": "Prayog",
    "Expert": "Visheshagya",
    "Explain": "Samjhana",
    "Explanation": "Spashtikaran",
    "Explore": "Anveshan karna",
    "Export": "Niryat karna",
    "Expose": "Ujagar karna",
    "Express": "Vyakt karna",
    "Extend": "Badhana",
    "Extension": "Vistar",
    "Extensive": "Vyapak",
    "Extent": "Seema",
    "External": "Baahari",
    "Extra": "Atirikt",
    "Extraordinary": "Asaadharan",
    "Extreme": "Charam",
    "Eye": "Aankh",
    "Eyebrow": "Bhaun",
    "Eyelash": "Barouni",
    "Eyewitness": "Pratyakshdarsi",
# F

    "Fabric": "Kapda",
    "Face": "Chehra",
    "Fact": "Tathy",
    "Fail": "Asafal Hona",
    "Fair": "Nishpaksh",
    "Faith": "Vishwas",
    "Fall": "Girna",
    "False": "Jhootha",
    "Fame": "Prasiddhi",
    "Familiar": "Parichit",
    "Family": "Parivar",
    "Famous": "Prasiddh",
    "Fan": "Pankha",
    "Fancy": "Shaukeen",
    "Fantastic": "Shandaar",
    "Far": "Door",
    "Farm": "Khet",
    "Farmer": "Kisan",
    "Fashion": "Fashion",
    "Fast": "Tez",
    "Fat": "Mota",
    "Fate": "Bhagya",
    "Father": "Pita",
    "Fault": "Dosh",
    "Favor": "Paksh",
    "Fear": "Dar",
    "Feather": "Pankh",
    "Feature": "Visheshata",
    "February": "Farwari",
    "Fee": "Shulk",
    "Feed": "Khilaana",
    "Feel": "Mahsoos Karna",
    "Fellow": "Saathi",
    "Female": "Mahila",
    "Fence": "Baad",
    "Festival": "Tyohar",
    "Few": "Kuch",
    "Fiber": "Resha",
    "Fiction": "Kalpana",
    "Field": "Maidan",
    "Fifteen": "Pandrah",
    "Fifth": "Paanchvaan",
    "Fifty": "Pachaas",
    "Fight": "Ladayi",
    "Figure": "Akruti",
    "File": "File",
    "Fill": "Bharna",
    "Film": "Film",
    "Final": "Antim",
    "Finance": "Vitt",
    "Find": "Khojna",
    "Fine": "Theek",
    "Finger": "Ungli",
    "Finish": "Samaapt Karna",
    "Fire": "Aag",
    "Firm": "Farm",
    "First": "Pehla",
    "Fish": "Machhli",
    "Fit": "Fit",
    "Five": "Paanch",
    "Fix": "Theek Karna",
    "Flag": "Jhanda",
    "Flame": "Lao",
    "Flash": "Chamak",
    "Flat": "Samatal",
    "Flavor": "Swaad",
    "Fleet": "Beda",
    "Flesh": "Maans",
    "Flight": "Udana",
    "Floor": "Manzil",
    "Flour": "Aata",
    "Flower": "Phool",
    "Fly": "Udna",
    "Focus": "Dhyan Kendrit Karna",
    "Fold": "Modna",
    "Follow": "Paalan Karna",
    "Food": "Bhojan",
    "Fool": "Moorkh",
    "Foot": "Pair",
    "Football": "Football",
    "For": "Ke Liye",
    "Force": "Bal",
    "Forest": "Jangal",
    "Forget": "Bhulna",
    "Forgive": "Maaf Karna",
    "Fork": "Kanta",
    "Form": "Roop",
    "Formal": "Aupcharik",
    "Former": "Poorv",
    "Fort": "Kila",
    "Fortune": "Bhagya",
    "Forward": "Aage",
    "Found": "Mila",
    "Foundation": "Neew",
    "Four": "Chaar",
    "Frame": "Frame",
    "Free": "Muft",
    "Freedom": "Svatantrata",
    "Freeze": "Jamaana",
    "Frequent": "Baar-Baar",
    "Fresh": "Taza",
    "Friend": "Dost",
    "Friendly": "Maitri Poorvak",
    "Friendship": "Dosti",
    "Frighten": "Daraana",
    "Frog": "Mendhak",
    "From": "Se",
    "Front": "Samne",
    "Fruit": "Phal",
    "Fry": "Tala",
    "Fuel": "Indhan",
    "Full": "Poora",
    "Fun": "Maza",
    "Function": "Karya",
    "Fund": "Nidhi",
    "Fundamental": "Maulik",
    "Funeral": "Antim Sanskar",
    "Funny": "Majedaar",
    "Fur": "Far",
    "Furniture": "Furnichar",
    "Further": "Aage",
    "Future": "Bhavishya",
    "Fabulous": "Shandaar",
    "Faculty": "Sankay",
    "Faint": "Behosh",
    "Fake": "Nakli",
    "Flaw": "Dosh",
    "Flatter": "Khushamad Karna",
    "Foolish": "Moorkh",
    "Frown": "Bhrubhang",
    "Fruitful": "Phaldayi",
    "Frustrate": "Niraash Karna",
    "Fulfill": "Poora Karna",
    "Fuse": "Fuse",
    "Feeble": "Kamjor",
    "Flock": "Jhund",
    "Flush": "Flush",
    "Frail": "Kamjor",
    "Flea": "Pissu",
    "Fret": "Pareshan Hona",
    "Frugal": "Mitvayee",
    "Fume": "Dhuaan",
    "Fidget": "Bechain Hona",
    "Fissure": "Darar",
    "Flee": "Bhag Jana",
    "Forbid": "Mana Karna",
    "Flog": "Kade Maarna",
    "Folly": "Moorkhta",
    "Friction": "Ghrashan",
    "Frolic": "Uchal-Kood Karna",
    "Froth": "Jhaag",
    "Fungus": "Fafund",
    "Fusion": "Sanyojan",
    "Furtive": "Chhup-Chhup Kar",
    "Fable": "Katha",
    "Fiddle": "Vayalin",
    "Figurative": "Roopmaulik",
    "Fitful": "Ruk-Ruk Kar",
    "Flimsy": "Kamjor",
    "Foil": "Panni",
    "Footprint": "Padchihn",
    "Fortitude": "Dharya",
    "Fetch": "Lana",
    "Faction": "Gutt",
    "Façade": "Mukhauta",
    "Feign": "Bahana Karna",
    "Finale": "Samapan",
    "Flare": "Bhadakna",
    "Fortnight": "Pakhwada",
    "Funnel": "Keep",
    "Fauna": "Jeev",
    "Feline": "Billi Sambandhi",
    "Fiscal": "Rajkoshiya",
    "Fission": "Vikhndan",
    "Folklore": "Lok Kathayein",
    "Flamboyant": "Akarshak",
    "Fanciful": "Kalpanaasheel",
    "Fluctuate": "Utar-Chadhav Karna",
    "Footage": "Footage",
    "Foresight": "DoorDarshita",
    "Foresee": "Purvanuman Karna",
    "Foretell": "Bhavishyavani Karna",
    "Fortify": "Majboot Karna",
    "Fracture": "Haddi Tootna",
    "Fragment": "Tukda",
    "Fragrance": "Khushboo",
    "Frenzy": "Unmaad",
    "Fringe": "Kinara",
    "Furlough": "Chhutti",
    "Face": "Samna Karna",
    "Fascinated": "Aakarshit",
    "Favour": "Saath Dena",
    "Fictional": "Kalpanik",
    "Fight": "Ladna",
    "Find": "Pana",
    "Find out": "Pata Lagana",
    "Firm": "Majboot",
    "Flee away": "Bhag Jana",
    "Flow": "Behna",
    "Flowers": "Phool",
    "Food": "Khana",
    "Force": "Dabaav Daalna",
    "Fork": "Kata",
    "Fountain": "Jharna",
    "Fruits": "Phal",
    "Furious": "Bhayankar",
#G
    "Gain": "Labh",
    "Game": "Khel",
    "Garden": "Bagicha",
    "Garbage": "Kachra",
    "Gate": "Darwaza",
    "Gather": "Ikattha Karna",
    "Gentle": "Narm",
    "Gift": "Uphaar",
    "Girl": "Ladki",
    "Give": "Dena",
    "Glad": "Khush",
    "Glass": "Kaanch",
    "Goal": "Lakshya",
    "Good": "Achha",
    "Grade": "Grade",
    "Grand": "Bhavya",
    "Grapes": "Angoor",
    "Grass": "Ghaas",
    "Great": "Mahan",
    "Green": "Hara",
    "Grow": "Badhna",
    "Grateful": "Aabhaari",
    "Group": "Samuh",
    "Guide": "Margdarshak",
    "Guard": "Suraksha Karna",
    "Guess": "Anuman Karna",
    "Gum": "Chewing Gum",
    "Grown": "Bada Hua",
    "Greet": "Abhivadan Karna",
    "Glow": "Chamakna",
    "Gown": "Gown",
    "Gesture": "Ishaara",
    "Garlic": "Lahsun",
    "Garage": "Garage",
    "Gambler": "Juaari",
    "Grin": "Muskaan",
    "Grasp": "Pakadna",
    "Grind": "Peetna",
    "Gala": "Utsav",
    "Glee": "Khushi",
    "Glimpse": "Jhalak",
    "Gaze": "Ghoorna",
    "Gloom": "Udaasi",
    "Gold": "Sona",
    "Glory": "Mahima",
    "Guilt": "Apraadhi Bodh",
    "Gainful": "Labhdaayak",
    "Gentlemen": "Sajjan",
    "Grumble": "Shikayati",
    "Goblet": "Pyaala",
    "Glimmer": "Chamak",
    "Groove": "Khanchaa",
    "Grindstone": "Peesne Ka Patthar",
    "Gale": "Toofan",
    "Gait": "Chalne Ka Tareeka",
    "Gash": "Kat",
    "Gulp": "Niglana",
    "Glisten": "Chamakna",
    "Gallery": "Gallery",
    "Gully": "Gaddha",
    "Gazebo": "Chhaya Ghar",
    "Giddy": "Chakraana",
    "Graft": "Graft",
    "Gambit": "Chaal",
    "Galore": "Prachurta",
    "Gadget": "Yantra",
    "Gradient": "Dhaal",
    "Grapple": "Pakadna",
    "Garment": "Kapda",
    "Guzzle": "Gatkhana",
    "Gaiter": "Boot",
    "Goose": "Hans",
    "Glance": "Jhalak",
    "Grief": "Dukh",
    "Guardian": "Abhibhaavak",
    "Goblin": "Tantrik",
    "Gamble": "Jua Khelna",
    "Glitter": "Chamakna",
    "Gracious": "Kripalu",
    "Graft": "Anudaan",
    "Gale": "Bavandar",
    "Glider": "Glider",
    "Grindstone": "Chakki",
    "Grab": "Pakadna",
    "Guzzle": "Pyaasa Hona",
    "Goad": "Uttjeet Karna",
    "Garble": "Bhatkana",
    "Glare": "Ghoorna",
    "Gleeful": "Khush",
    "Gloat": "Khushi Manaana",
    "Grandeur": "Bhavyata",
    "Gag": "Bandhan",
    "Gavel": "Hadtaal",
    "Goad": "Uksana",
    "Grasp": "Samajhna",
    "Grim": "Gambhir",
    "Grapple": "Sangharsh Karna",
    "Gamut": "Shrunkhala",
    "Gallop": "Dorna",
    "Grit": "Sahas",
    "Grime": "Gandagi",
    "Gauge": "Gauge",
    "Gloomy": "Udaas",
    "Gnarled": "Mudna",
    "Garrison": "Chhaawani",
    "Gremlin": "Shaitaan",
    "Gyrate": "Ghoomana",
    "Glint": "Chamak",
    "Grimy": "Ganda",
    "Grimace": "Munh Chidhaana",
    "Glare": "Chamak",
    "Grudge": "Dvesh",
    "Gauge": "Maap",
    "Gossamer": "Jaal",
    "Glorify": "Mahima Karna",
    "Grunt": "Goonjna",
    "Grabble": "Pakadna",
    "Gnaw": "Kutrana",
    "Grandiloquent": "Badi Baat Karne Wala",
    "Gobbledygook": "Bakwas",
    "Glorification": "Mahimandhan",
    "Gory": "Raktaranjit",
    "Gravitational": "Gurutvakarshan",
    "Grapple": "Jujhna",
    "Glacial": "Glacial",
    "Gravitate": "Aakarshit Hona",
    "Grasping": "Pakadna",
    "Grandiloquence": "Bada Bolna",
    "Gallivant": "Idhar-udhar Ghoomna",
    "Grizzle": "Rona",
    "Guzzle": "Pina",
    "Ground": "Zameen",
    "Gambol": "Mauj Masti",
    "Garden": "Bagicha",
    "Genuine": "Vastavik",
    "Gloomy": "Niraashajanak",
    "Goal": "Lakshya/Udeshya",
    "Goodbye": "Alvida",
    "Govern": "Shaasan Karna",
    "Grill": "Jaali",
    "Grow": "Badhna, Upjaana",
#H
    "Happy": "Khush",
    "House": "Ghar",
    "Help": "Madad",
    "Hand": "Haath",
    "Head": "Sir",
    "Heart": "Dil",
    "Home": "Ghar",
    "Hope": "Asha",
    "Hot": "Garm",
    "High": "Uncha",
    "Hard": "Kathin",
    "Hair": "Baal",
    "Handkerchief": "Rumal",
    "Honey": "Shahad",
    "Hour": "Ghanta",
    "Homework": "Grihkaarya",
    "Hospital": "Aspataal",
    "History": "Itihas",
    "Holiday": "Chhutti",
    "Happen": "Hona",
    "Hurt": "Chot Lagana",
    "Humble": "Vinamr",
    "Happy": "Prasanna",
    "Harsh": "Kathor",
    "Heavy": "Bhaari",
    "Healthy": "Swasth",
    "Hopeful": "Aashavaadi",
    "Honor": "Samman",
    "Habit": "Aadat",
    "Humidity": "Aardrata",
    "Hasty": "Jaldibaazi",
    "Harmony": "Sadbhaavna",
    "Harvest": "Fasal",
    "Hustle": "Bhaagdaud",
    "Hilarious": "Haasyaspad",
    "Helpless": "Bebas",
    "Heritage": "Virasat",
    "Hero": "Naayak",
    "Homeless": "Beghar",
    "Highlight": "Mukhya Bindoo",
    "Honeymoon": "Honeymoon",
    "Host": "Mezban",
    "Huddle": "Ikatha Hona",
    "Hoard": "Jama Karna",
    "Hound": "Kutta",
    "Hazard": "Jokhim",
    "Hygiene": "Swachchhata",
    "Hologram": "Hologram",
    "Hallway": "Galiyaara",
    "Hinge": "Kaaj",
    "Hiccup": "Hichki",
    "Homage": "Shraddhanjali",
    "Headache": "Sirdard",
    "Heed": "Dhyaan Dena",
    "Humble": "Namr",
    "Hear": "Sunna",
    "Hasten": "Jaldi Karna",
    "Hierarchy": "Padaanukram",
    "Harmonize": "Saamajik Bithaana",
    "Hypothesis": "Parikalpana",
    "Handbook": "Pustika",
    "Hedge": "Baad",
    "Hurdle": "Badhah",
    "Haste": "Jaldi",
    "Hereditary": "Vanshaanit",
    "Humiliation": "Apmaan",
    "Habitual": "Aadatan",
    "Harassment": "Utpeedan",
    "Honorary": "Maand",
    "Hallucination": "Bhraanti",
    "Holistic": "Samagra",
    "Headstrong": "Ziddi",
    "Homeopathy": "Homeopathy",
    "Hectic": "Vyast",
    "Hibernation": "Sheetnidra",
    "Hallowed": "Pavitra",
    "Holographic": "Holographic",
    "Heat": "Garmi",
    "Hypocritical": "Paakhndi",
    "Hurdles": "Baadhaayein",
    "Hemoglobin": "Hemoglobin",
    "Hectare": "Hectare",
    "Housekeeper": "Ghar Ka Kaamkaaji",
    "Hurdling": "Baadha Daud",
    "Hardship": "Kathinaayi",
    "Humility": "Vinmrata",
    "Headline": "Sheershak",
    "Hostility": "Shatruta",
    "Hollow": "Khokhla",
    "Hatch": "Anda Phodna",
    "Haphazard": "Ast-Vyast",
    "Harm": "Nuksaan Pahuchana",
    "Hate": "Ghrina Karna",
    "Hello": "Namaste",
    "Her": "Uske",
    "Here": "Yahan",
    "Him": "Uske",
    "House": "Makaan",
    "Human": "Maanav",
#I

    "Ice": "Baraf",
    "Idea": "Vichar",
    "Ideal": "Aadarsh",
    "Identify": "Pehchanna",
    "Identity": "Pehchan",
    "Ignore": "Nazarandaaz Karna",
    "Ill": "Beemar",
    "Illegal": "Avyadh",
    "Illustrate": "Chitrit Karna",
    "Image": "Chhavi",
    "Imagine": "Kalpana Karna",
    "Immediate": "Tatkaalik",
    "Impact": "Prabhav",
    "Important": "Mahattvapurn",
    "Impress": "Prabhavit Karna",
    "Improve": "Sudharna",
    "Information": "Jankari",
    "In": "Mein",
    "Include": "Shamil Karna",
    "Increase": "Vruddhi Karna",
    "Indicate": "Sanket Karna",
    "Individual": "Vyaktigat",
    "Industry": "Udyog",
    "Influence": "Prabhav Daalna",
    "Inform": "Soochit Karna",
    "Initial": "Prarambhik",
    "Initiative": "Pahal",
    "Inner": "Antarik",
    "Insert": "Daala",
    "Insist": "Zor Dena",
    "Instance": "Udaharan",
    "Instantly": "Turant",
    "Instruction": "Nirdesh",
    "Instrument": "Yantr",
    "Insurance": "Beema",
    "Intend": "Irada Karna",
    "Interest": "Ruchi",
    "Interesting": "Dilchasp",
    "International": "Antarraashtreey",
    "Internet": "Internet",
    "Interview": "Sakshatkar",
    "Introduce": "Parichay Karana",
    "Invitation": "Nimantran",
    "Involve": "Shamil Karna",
    "Iron": "Loha",
    "Island": "Dweep",
    "Issue": "Mudda",
    "It": "Yeh",
    "Item": "Vastu",
    "Idealism": "Aadarshvaad",
    "Identity theft": "Pehchan Ki Chori",
    "Illness": "Bimaari",
    "Imagineer": "Kalpana Karna",
    "Impatient": "Adheer",
    "Imply": "Sanket Karna",
    "Income": "Aay",
    "Indifferent": "Udasin",
    "Indirect": "Apratyaksh",
    "Informal": "Anaupcharik",
    "Initials": "Prarambhik Akshar",
    "Inquire": "Poochtaach Karna",
    "Inquisitive": "Jigyasu",
    "Insight": "Antardrishti",
    "Inscription": "Lekhan",
    "Integration": "Eikikaran",
    "Intensity": "Tevarta",
    "Intent": "Irada",
    "Interact": "Sampark Karna",
    "Interfere": "Hastakshep Karna",
    "Interval": "Antaral",
    "Invincible": "Ajey",
    "Invention": "Avishkar",
    "Inventory": "Suchi",
    "Invite": "Amantrit Karna",
    "Imagination": "Kalpana",
    "Immediate effect": "Tatkaalik Prabhav",
    "Impossible": "Asambhav",
    "Import": "Aayat",
    "Impulse": "Aweg",
    "Impactful": "Prabhavshaali",
    "Income tax": "Aayakar",
    "Irregular": "Aniyamit",
    "In-depth": "Gahan",
    "Influence peddling": "Prabhav Ka Vyapaar",
    "Immigrate": "Pravaas Karna",
    "Illumination": "Prakash",
    "Importantly": "Mahattvapurn Roop Se",
    "Incapable": "Asamarth",
    "Incidence": "Ghatna",
    "Incur": "Sahan Karna",
    "Interference": "Hastakshep",
    "Intuition": "Antardrishti",
    "Initiative taker": "Pahal Karne Wala",
    "Intervene": "Hastakshep Karna",
    "Infamous": "Kukhyaat",
    "Infection": "Sankraman",
    "Inhibit": "Rokna",
    "Integrity": "Akhandata",
    "Insult": "Apmaan",
    "Insulting": "Apmaanjanak",
    "Interpret": "Vyakhya Karna",
    "Intimidate": "Dhamkana",
    "Inhabitant": "Nivasi",
    "Inclination": "Pravrutti",
    "Inscription": "Khudai",
    "Invader": "Aakramankari",
    "Involuntary": "Anaichchhik",
    "Insecure": "Asurakshit",
    "Inflection": "Sandhi",
    "Inference": "Nishkarsh",
    "Inequality": "Asamaanta",
    "Impartial": "Tatsat",
    "Imminent": "Aasann",
    "Irresistible": "Avrodhak",
    "Instrumental": "Auzaratmak",
    "Interpretation": "Vyakhya",
    "Introspection": "Aatmanirikshan",
    "Insatiable": "Triptihin",
    "Inquisition": "Poochtaach",
    "Inhabit": "Nivas Karna",
    "Incite": "Uksana",
    "Infirmity": "Kamzori",
    "Impact assessment": "Prabhav Mulyankan",
    "Inclusion": "Samavesh",
    "Insightful": "Antardrishtipurn",
    "Intolerant": "Asahishnu",
    "Irreplaceable": "Anupam",
    "Intercept": "Avrodhit Karna",
    "Inconvenience": "Asuvidha",
    "Insidious": "Kapat",
    "Immunity": "Pratirodh",
    "Illogical": "Tarkheen",
    "Imprecise": "Apratyaksh",
    "Inflexible": "Anmya",
    "Intolerable": "Asahniya",
    "Interrelationship": "Paarasparik Sambandh",
    "Inescapable": "Aparihary",
    "Indispensable": "Anivarya",
    "Incomprehensible": "Avyakhyaayit",
    "Inward": "Antarik",
    "Intermittent": "Aniyamit",
    "Impeccable": "Bedag",
    "Instinct": "Vritti",
    "Innovate": "Navaachaar Karna",
    "Install": "Sthaapit Karna",
    "Imposter": "Dhokhebaaz",
    "Inundate": "Baadh Aana",
    "Implication": "Nihitarth",
    "Inclined": "Jhukaa Hua",
    "Inconclusive": "Nishkarshheen",
    "Irate": "Krodhit",
    "Imposition": "Thopna",
    "Inherent": "Antarnihit",
    "Intelligence": "Buddhimatta",
    "Inscription": "Shilalekh",
    "Intermediary": "Madhyasth",
    "Interrogation": "Poochtaach",
    "Intricate": "Jatil",
    "Ice": "Baraf",
    "Imposter": "Baharupiya",
    "Independent": "Azaad Hona",
    "Inspect": "Nirikshan Karna",
    "Insult": "Apmaanit Karna",
    "Inundation": "Baadh",
    "Invite": "Nimantran Dena",
#J
    "Jack": "Jaik",
    "Jacket": "Jaiket",
    "Jail": "Jail",
    "Jam": "Jaam",
    "Jasmine": "Chameli",
    "Jar": "Jaar",
    "Job": "Naukhri",
    "Jog": "Daudna",
    "Join": "Judna",
    "Joke": "Majaak",
    "Journey": "Yatra",
    "Judge": "Nyayadhish",
    "Juice": "Juice",
    "Jump": "Koodna",
    "Junior": "Junior",
    "Just": "Keval",
    "Joy": "Khushi",
    "Jewel": "Jawaharaat",
    "Jailor": "Jailer",
    "Jolly": "Khushmijaz",
    "Jumping": "Koodna",
    "Jumble": "Uljhana",
    "Judgment": "Nirnaya",
    "Juggle": "Juggling",
    "Joint": "Sanyukt",
    "Jumbo": "Vishaal",
    "Jockey": "Jockey",
    "Java": "Java",
    "Jealous": "Jalan",
    "Jeopardy": "Khatra",
    "Jew": "Yahudi",
    "Jangle": "Khatakna",
    "Jaunt": "Ghoomna",
    "Junction": "Chauraaha",
    "Junk": "Kachra",
    "Jury": "Juri",
    "Jargon": "Shabdajal",
    "Jogging": "Daudna",
    "Jingle": "Jhankaar",
    "Jigsaw": "Pajel",
    "Jive": "Nritya Karna",
    "Jeer": "Upahsa Karna",
    "Jostle": "Dhakka Dena",
    "Jarring": "Karkash",
    "Jeweler": "Jaahri",
    "Juxtapose": "Samaantar Rakhna",
    "Jot": "Not Karna",
    "Jovial": "Khushmijaz",
    "Juicy": "Raseela",
    "Jute": "Joot",
    "Jaunty": "Chanchal",
    "Jamboree": "Bada Utsav",
    "Jade": "Jad",
    "Javelin": "Bhaala",
    "Jubilee": "Jashn",
    "Jazz": "Jaaz",
    "Jet": "Jet",
    "Jigsaw": "Pahli",
    "Jamboree": "Utsav",
    "Jester": "Majakia",
    "Journal": "Patrika",
    "Janitor": "Safai Karmi",
    "Justify": "Sahi Thaharaana",
    "Judicious": "Viveki",
    "Jackal": "Geedda",
    "Juxtaposition": "Samaantarata",
    "Jewels": "Ratn",
    "Jolly": "Khushi",
    "Jittery": "Bechain",
    "Jaded": "Thaka Hua",
    "Jest": "Majaak",
    "Jaunt": "Bhraman",
    "Jarred": "Jaar Mein Rakha Hua",
    "Jammed": "Phans Gaya",
    "Jetty": "Ghaat",
    "Jowly": "Gaaldar",
    "Jointly": "Sanyukt Roop Se",
    "Jungle": "Jungle",
    "Jotting": "Not Karna",
    "Jamb": "Darwaje Ka Frame",
    "Junkyard": "Kabaadkhana",
    "Judicial": "Nyayik",
    "Jinx": "Shraap",
    "Jock": "Khilaadi",
    "Juxtaposed": "Samaantar Rakhi Gayi",
    "Jazzed": "Utsaahit",
    "Jangly": "Khatakta Hua",
    "Junior": "Kanisth",
    "Jointed": "Joda Hua",
    "Joyful": "Anandit",
    "Jelly": "Jelly",
    "Juiced": "Raseela",
    "Jumpy": "Ghabraya Hua",
    "Jostling": "Dhakka Dena",
    "Journalize": "Patrakarta Karna",
    "Joist": "Takht",
    "Jackknife": "Kata Hua Chaaku",
    "Junket": "Bhraman",
    "Jibber": "Bakwaas Karna",
    "Jettison": "Chhodna",
    "Juju": "Jadoo",
    "Jammer": "Avrodhak",
    "Juicer": "Juicer",
    "Jockeying": "Pratispardha",
    "Judicially": "Nyayik Roop Se",
    "Jeopardized": "Khatre Mein Dala Gaya",
    "Jargonistic": "Shabdajal Jaisa",
    "Judgmental": "Nirnayaatmak",
    "Jarring": "Chonkaane Wala",
    "Jibber-jabber": "Bakbak Karna",
    "Jealousy": "Jalan",
    "Junkie": "Nasheedi",
    "Jazzercise": "Jaaznritya",
    "Joviality": "Khushmijazi",
    "Jive-talking": "Nritya Karte Huye Baat Karna",
    "Jewellery": "Aabhushan",
#K

    "Kangaroo": "Kangaroo",
    "Knife": "Chaaku",
    "Key": "Chaabi",
    "Kind": "Dayalu",
    "King": "Raja",
    "Knowledge": "Gyaan",
    "Keep": "Rakhna",
    "Kid": "Baccha",
    "Kitchen": "Rasoi",
    "Kick": "Laat",
    "Kite": "Patang",
    "Knock": "Dastak Dena",
    "Knot": "Gaath",
    "Kit": "Kit",
    "Keep calm": "Shaant Raho",
    "Kidnap": "Apharan Karna",
    "Kettle": "Kettle",
    "Kiosk": "Kiosk",
    "Keyboard": "Keyboard",
    "Kindness": "Dayaluta",
    "Kingdom": "Samrajya",
    "Kiss": "Chumban",
    "Kettle bell": "Kettlebell",
    "Knowledgeable": "Gyaani",
    "Knapsack": "Jhola",
    "Kissing": "Chumban Karna",
    "Kitten": "Billi Ka Baccha",
    "Keep fit": "Tandurust Raho",
    "Keychain": "Chaabi Ka Guchha",
    "Kicking": "Laat Marna",
    "Kale": "Kale",
    "Ketchup": "Ketchup",
    "Kinky": "Ghunghraala",
    "Karma": "Karma",
    "Kiosk": "Staal",
    "Kiddo": "Baccha",
    "Knives": "Chaaku (plural)",
    "Knowledge base": "Gyaan Aadhaar",
    "Kook": "Paagal",
    "Kaleidoscope": "Kaleidoscope",
    "Kingdom come": "Swarg Ka Rajya",
    "Kilter": "Santulan",
    "Kelp": "Shaewaal",
    "Knack": "Vishesh Pratibha",
    "Kudos": "Prashansa",
    "Kissing booth": "Chumban Booth",
    "Kernel": "Kernel",
    "Klutz": "Bewakoof",
    "Kittenish": "Billi Jaisa",
    "Kaleidoscopic": "Vividh Rangon Wala",
    "Kinesiology": "Sharir Kriya Vigyaan",
    "Keynote": "Mukhya Bhashan",
    "Kiln": "Bhatthi",
    "Kidnapper": "Apharankarta",
    "Killjoy": "Anand Khaatam Karne Wala",
    "Kindred": "Sambandhi",
    "Kismet": "Bhagya",
    "Knobby": "Gumad Daar",
    "Kink": "Ghumaav",
    "Kickoff": "Prarambh Karna",
    "Kettle drum": "Kettle Drum",
    "Kiwifruit": "Kiwi",
    "Kowtow": "Jhukna",
    "Knighthood": "Shoorveerata",
    "Krill": "Krill",
    "Koala": "Koala",
    "Kicking horse": "Laat Marne Wala Ghoda",
    "Key": "Chaabi",
    "Kill": "Maarna",
    "Kiss": "Choomna",
    "Know": "Janna",
#L
    "Labor": "Shram",
    "Lady": "Mahila",
    "Lake": "Jheel",
    "Land": "Bhumi",
    "Language": "Bhasha",
    "Large": "Bada",
    "Last": "Antim",
    "Laugh": "Hansna",
    "Leave": "Chhodna",
    "Leg": "Pair",
    "Letter": "Patra",
    "Life": "Jeevan",
    "Light": "Prakash",
    "Like": "Pasand karna",
    "List": "Suchi",
    "Live": "Jeena",
    "Long": "Lamba",
    "Look": "Dekhna",
    "Lose": "Khona",
    "Love": "Pyar",
    "Lunch": "Dopahar ka bhojan",
    "Lucky": "Bhagyashali",
    "Level": "Star",
    "Lesson": "Path",
    "Logic": "Tark",
    "Luxury": "Vilasita",
    "Leaf": "Patta",
    "Line": "Rekha",
    "Lift": "Uthana",
    "Link": "Kadi",
    "Launch": "Shuru karna",
    "Library": "Pustakalay",
    "Lend": "Udhar dena",
    "Limit": "Seema",
    "Local": "Sthaniya",
    "Logic": "Tarkikta",
    "Lamp": "Deepak",
    "Laborer": "Shramik",
    "Laughter": "Hansi",
    "Listenable": "Sunne yogya",
    "Lifestyle": "Jeevan shaili",
    "Lighter": "Halka",
    "Layout": "Yojana",
    "Lean": "Jhukna",
    "Lovely": "Sundar",
    "Lick": "Chatna",
    "Leap": "Koodna",
    "Lace": "Fita",
    "Lust": "Ichha",
    "Lawyer": "Vakeel",
    "Leapfrog": "Koodne wala",
    "Lollipop": "Lollipop",
    "Loyal": "Vafadar",
    "Lament": "Shok karna",
    "Lure": "Aakarshit karna",
    "Lavish": "Bhavya",
    "Latch": "Tala",
    "Loyalist": "Vafadar vyakti",
    "Lullaby": "Lori",
    "Liquid": "Taral",
    "Lure": "Lubhana",
    "Ledger": "Khata",
    "Latitude": "Akshansh",
    "Legacy": "Virsa",
    "Litter": "Kachra",
    "Lethargy": "Susti",
    "Luggage": "Samaan",
    "Loom": "Bunai karna",
    "Lineage": "Vansh",
    "Lamentation": "Vilap",
    "Lagoon": "Jheel",
    "Luminary": "Mashhoor vyakti",
    "Luncheon": "Dopahar ka bhojan",
    "Legal": "Kanooni",
    "Loyalist": "Vafadar",
    "Lull": "Neend mein lana",
    "Lasso": "Lasso",
    "Lattice": "Grid",
    "Latchkey": "Chabi",
    "Lavatory": "Shauchalay",
    "Leverage": "Prabhav",
    "Lonesome": "Akela",
    "Luminous": "Chamkidar",
    "Lacerate": "Cheerna",
    "Languid": "Sust",
    "Locale": "Sthaan",
    "Laminate": "Laminate karna",
    "Lethal": "Ghatak",
    "Luster": "Chamk",
    "Lateral": "Parshv",
    "Lingering": "Der se rehna",
    "Launchpad": "Prakshepan platform",
    "Lavishness": "Bhavyata",
    "Loquacious": "Batuni",
    "Longing": "Tadap",
    "Lumber": "Lakdi",
    "Lustrous": "Chamkeela",
    "Lofty": "Uncha",
    "Leverage": "Labh",
    "Legendary": "Kivandanti se sambandhit",
    "Loll": "Tehal karna",
    "Lamentation": "Shok",
    "Languish": "Durbal hona",
    "Legalize": "Kanooni banana",
    "Locus": "Sthaan",
    "Leash": "Patta",
    "Lament": "Vilap karna",
    "Laceration": "Katna",
    "Lethargic": "Sust",
    "Lactose": "Lactose",
    "Luminosity": "Chamak",
    "Listlessness": "Udaasinta",
    "Longevity": "Deerghkalikta",
    "Labyrinth": "Bhulbhulaiya",
    "Lustfulness": "Vasana",
    "Legitimacy": "Vaidhta",
    "Lighthearted": "Halka-phulka",
    "Lightness": "Halkapan",
    "Lawful": "Kanooni",
    "Lethargically": "Sustta se",
    "Licentious": "Akaran",
    "Labour": "Parishram karna",
    "Ladder": "Seedhi",
    "Lady": "Aurat",
    "Laugh": "Hansna",
    "Learn": "Seekhna",
    "Leaves": "Patte",
    "Like": "Pasand",
    "Listen": "Sunna",
    "Live": "Rehna",
    "Lock": "Tala",
    "Look after": "Dekhbhal karna",
    "Lose patience": "Himmat harna",
    "Luminous": "Chamkeela",
    "Lunatic": "Paagal",
    "Lunch": "Dopahar ka khana",
#M
    "Machine": "Machine",
    "Magic": "Jadoo",
    "Mail": "Mail",
    "Make": "Banana",
    "Man": "Aadmi",
    "Many": "Kai",
    "Map": "Naksha",
    "Market": "Bazaar",
    "Mask": "Mask",
    "Matter": "Mamla",
    "Meal": "Bhojan",
    "Mean": "Arth",
    "Measure": "Maapna",
    "Medicine": "Dawa",
    "Meet": "Milna",
    "Melt": "Pighalna",
    "Member": "Sadasya",
    "Memory": "Yaaddasht",
    "Men": "Purush",
    "Merry": "Khush",
    "Message": "Sandesh",
    "Method": "Vidhi",
    "Middle": "Madhya",
    "Milk": "Doodh",
    "Mind": "Mann",
    "Minute": "Minute",
    "Miss": "Chookna",
    "Mix": "Milana",
    "Moment": "Kshan",
    "Money": "Paisa",
    "Month": "Mahina",
    "More": "Adhik",
    "Move": "Chalna",
    "Mountain": "Pahad",
    "Mouth": "Munh",
    "Mouse": "Chooha",
    "Music": "Sangeet",
    "Must": "Avashya",
    "Mysterious": "Rahasyamay",
    "Mindful": "Satark",
    "Maintain": "Banaye Rakhna",
    "Magnificent": "Adbhut",
    "Majority": "Bahumat",
    "Mechanism": "Tantra",
    "Momentary": "Kshanik",
    "Medal": "Padak",
    "Monopoly": "Ekadhikar",
    "Mood": "Mood",
    "Mention": "Ullekh Karna",
    "Moral": "Naitik",
    "Model": "Model",
    "Marketable": "Bikau",
    "Magnitude": "Pariman",
    "Motivation": "Prerna",
    "Milestone": "Meel Ka Pathar",
    "Module": "Module",
    "Magnify": "Badhana",
    "Mediocre": "Aausat",
    "Melodic": "Sangeetatmak",
    "Mandatory": "Anivarya",
    "Martyr": "Shaheed",
    "Mischief": "Shararat",
    "Miracle": "Chamatkar",
    "Movement": "Andolan",
    "Migrant": "Pravasi",
    "Memorandum": "Gyapan",
    "Majesty": "Maharaj",
    "Militant": "Ugravadi",
    "Marvellous": "Adbhut",
    "Monitor": "Nigrani Karna",
    "Masculine": "Purushatv",
    "Maturity": "Paripakvta",
    "Multicultural": "Bahusanskritik",
    "Material": "Samagri",
    "Mythology": "Pauranik Kathayein",
    "Mission": "Mission",
    "Mortality": "Mrityu Dar",
    "Maintainability": "Rakhrakhav",
    "Minimize": "Kam Karna",
    "Mobility": "Gatishilta",
    "Misinterpret": "Galat Samajhna",
    "Methodology": "Vidhi Vigyan",
    "Magnificent": "Shandaar",
    "Multitask": "Ek Sath Kai Kaam Karna",
    "Marketplace": "Bazaar",
    "Marathon": "Marathon",
    "Monument": "Smarak",
    "Mandate": "Aadesh",
    "Melancholy": "Udaasi",
    "Mobilization": "Sakriyata",
    "Meditation": "Dhyan",
    "Monitor": "Paryavekshak",
    "Mobilize": "Sakriya Karna",
    "Minuscule": "Bauna",
    "Multiply": "Guna Karna",
    "Majestic": "Bhavya",
    "Martyrdom": "Shahadat",
    "Mechanic": "Mechanic",
    "Murky": "Dhundhla",
    "Machinist": "Machine Mistri",
    "Memento": "Yaadgar",
    "Misshapen": "Vikrit",
    "Melodrama": "Melodrama",
    "Meditative": "Dhyanatmak",
    "Muddle": "Ulajhana",
    "Malevolent": "Dusht",
    "Munificent": "Udar",
    "Magician": "Jadugar",
    "Methodical": "Vidhivat",
    "Magnanimous": "Udar",
    "Mellow": "Naram",
    "Muse": "Prerna",
    "Masked": "Mask Pehene Hue",
    "Mainstream": "Mukhyadhara",
    "Minotaur": "Minotaur",
    "Mildew": "Fafund",
    "Measure": "Maap",
    "Matriarch": "Matri Pradhan",
    "Model": "Aadarsh",
    "Mold": "Dhala",
    "Microphone": "Microphone",
    "Mushroom": "Mushroom",
    "Migrate": "Pravas Karna",
    "Mediate": "Madhyasthta Karna",
    "Malicious": "Dusht",
    "Mutant": "Utparivarti",
    "Medallion": "Padak",
    "Mercurial": "Chanchal",
    "Melodious": "Madhur",
    "Mainframe": "Mukhya Frame",
    "Menu": "Menu",
    "Moth": "Patanga",
    "Mortgage": "Bandhak",
    "Myth": "Mithak",
    "Magnet": "Chumbak",
    "Memoir": "Aatmakatha",
    "Malady": "Bimari",
    "Mirth": "Khushi",
    "Masterpiece": "Utkrisht Kriti",
    "Mirthful": "Prasann",
    "Misfit": "Anupyukt",
    "Monarch": "Samrat",
    "Microscopic": "Sukshm",
    "Matrix": "Matrix",
    "Minutiae": "Chhote Vivran",
    "Multiplicity": "Bahulata",
    "Masked": "Chhupa Hua",
    "Mythical": "Pauranik",
    "Mercenary": "Bhaade Ka Sainik",
    "Mortar": "Gara",
    "Metaphor": "Upma",
    "Monologue": "Ekal Samvad",
    "Mortuary": "Shavgrah",
    "Minivan": "Mini Van",
    "Mastery": "Praveenta",
    "Multitude": "Bheed",
    "Medley": "Mishran",
    "Memorial": "Smarak",
    "Memento": "Smriti Chinh",
    "Main gate": "Mukhya Dwaar",
    "Manifestation": "Abhivyakti",
    "Many": "Anek",
    "Marry": "Shaadi Karna",
    "Matter": "Baat",
    "Medicine": "Dawai",
    "Medicines": "Dawaaiyaan",
    "Megalomaniac": "Ahankari",
    "Mew": "Myaau-Myaau Karna",
    "Mind": "Dhyan Dena",
    "Mischievous": "Badmash",
    "Mobile": "Doordhwani Yantra",
    "Moon": "Chaand",
    "Morning": "Subah",
    "Mosque": "Masjid",
    "Move": "Chaal",
#N
    "Name": "Naam",
    "Nation": "Rashtr",
    "Nature": "Prakriti",
    "Near": "Paas",
    "Need": "Zarurat",
    "New": "Naya",
    "Nice": "Accha",
    "Night": "Raat",
    "Number": "Sankhya",
    "Note": "Note",
    "Next": "Agla",
    "Now": "Ab",
    "Noon": "Dopahar",
    "Nothing": "Kuch Nahi",
    "Never": "Kabhi Nahi",
    "Net": "Jaal",
    "News": "Samachar",
    "Nail": "Nakhoon",
    "Neighbor": "Padosi",
    "Normal": "Saamanya",
    "Notebook": "Notebook",
    "Nutrient": "Poshak Tatv",
    "Nerve": "Nas",
    "Notice": "Notice",
    "Nostalgia": "Atit ki Yadein",
    "Noun": "Sangya",
    "Narrative": "Varnan",
    "Necessity": "Aavashyakta",
    "Navigate": "Margdarshan Karna",
    "Nurture": "Poshan Karna",
    "Neglect": "Upeksha Karna",
    "Negotiation": "Varta",
    "Noble": "Shoorveer",
    "Niche": "Sthaan",
    "Nostalgic": "Atit ki Yadon Mein Khoya",
    "Nominate": "Namit Karna",
    "Notify": "Suchit Karna",
    "Nuisance": "Pareshani",
    "Nurturing": "Poshan Karna",
    "Noisy": "Shorgul Wala",
    "Notion": "Dharna",
    "Novel": "Upanyas",
    "Nurtured": "Poshit",
    "Nexus": "Sambandh",
    "Nomad": "Khanabadosh",
    "Nibble": "Chabana",
    "Nurturance": "Poshan",
    "Narrow": "Sankirn",
    "Nap": "Jhapki",
    "Nonstop": "Bina Ruke",
    "Nationwide": "Rashtravyapi",
    "Network": "Network",
    "Necessitate": "Aavashyak Banana",
    "Nitrogen": "Nitrogen",
    "Nostalgically": "Atit ki Yadon Ke Saath",
    "Negotiate": "Baatchit Karna",
    "Nuance": "Bareeki",
    "Neon": "Neon",
    "Nutrition": "Poshan",
    "Neutral": "Tatasth",
    "Navigable": "Navigate Karne Yogya",
    "Noteworthy": "Dhyan Dene Yogya",
    "Nonviolent": "Gair-Hinsak",
    "Nominal": "Naam-Matra",
    "Nonprofit": "Gair-Labhkari",
    "Numeral": "Sankhya",
    "Nocturnal": "Raat Mein Sakriya",
    "Nudge": "Dhakka Dena",
    "Nostalgia": "Atit ki Yadein",
    "Nutritional": "Poshan Sambandhi",
    "Notable": "Ullekhnaiya",
    "Nonchalant": "Udasin",
    "Nitpick": "Bareeki Se Dekhna",
    "Nostalgically": "Atit ki Yadon Mein",
    "Neat": "Saaf-Suthra",
    "Native": "Sthaniya",
    "Negation": "Nakar",
    "Nanny": "Aaya",
    "Neighbors": "Padosi",
    "Nifty": "Kushal",
    "Nurturer": "Poshan Karne Wala",
    "Nicety": "Bareeki",
    "Nugget": "Tukda",
    "Necessarily": "Anivaryaatah",
    "Napkin": "Napkin",
    "Nondescript": "Saadharan",
    "Nonchalantly": "Udasinta Se",
    "Noncommittal": "Anishchit",
    "Negligible": "Mahattvahin",
    "Nuisances": "Pareshaniyan",
    "Notch": "Khaanch",
    "Neophyte": "Navagantuk",
    "Nephrology": "Nephrology",
    "Numb": "Sunn",
    "Nutritious": "Paushtik",
    "Neglectful": "Upekshit",
    "Newcomer": "Naya Aagantuk",
    "Numerology": "Ankshastra",
    "Nonconformist": "Gair-Anuroopta",
    "Narrowly": "Sankirnta Se",
    "Nurtured": "Poshit",
    "Newfound": "Nayi Khoji Hui",
    "Nominee": "Namankit",
    "Nonexistent": "Astitvahin",
    "Neutralize": "Tatasth Karna",
    "Nurturance": "Poshan",
    "Nifty": "Badhia",
    "Narrative": "Varnan",
    "Negativity": "Nakaratmakta",
    "Noble": "Uchhkoti Ka",
    "Nourishment": "Poshan",
    "Notation": "Notation",
    "Nuanced": "Bareeki Se",
    "Notorious": "Kukhyat",
    "Nominally": "Naam-Matra",
    "Notoriety": "Kukhyati",
    "Nonstop": "Bina Ruke",
    "Newfound": "Naya Paya Hua",
    "Notepad": "Notepad",
    "Nautical": "Samudri",
    "Nonessential": "Gair-Aavashyak",
    "Native": "Swadeshi",
    "Narrator": "Varnak",
    "Nontraditional": "Gair-Paaramparik",
    "Networked": "Network Kiya Gaya",
    "Nuanced": "Bareeki Se",
    "Navigated": "Margdarshit",
    "Neutrality": "Tatasthata",
#O
    "Oar": "Chappu",
    "Oath": "Kasam",
    "Object": "Vastu",
    "Observe": "Dekhna",
    "Obtain": "Prapt Karna",
    "Occupy": "Kabza Karna",
    "Offer": "Prastaav Dena",
    "Office": "Karyalay",
    "Official": "Adhikarik",
    "Often": "Aksar",
    "Old": "Purana",
    "Open": "Kholna",
    "Operator": "Sanchalak",
    "Opinion": "Rai",
    "Opportunity": "Avsar",
    "Opposite": "Vipreet",
    "Option": "Vikalp",
    "Order": "Aadesh",
    "Ordinary": "Samanya",
    "Organ": "Ang",
    "Organization": "Sangathan",
    "Origin": "Mool",
    "Original": "Moolbhoot",
    "Ornament": "Abhushan",
    "Outside": "Bahar",
    "Over": "Upar",
    "Overcome": "Paar Karna",
    "Overflow": "Adhik Hona",
    "Oversee": "Dekhrekh Karna",
    "Overweight": "Adhik Wazan",
    "Overjoyed": "Bahut Khush",
    "Overcast": "Badalon Se Dhaka Hua",
    "Outreach": "Pahunch",
    "Outrage": "Aakrosh",
    "Output": "Utpadan",
    "Outfit": "Paridhaan",
    "Outing": "Picnic",
    "Outline": "Rooprekha",
    "Outlaw": "Bahar Ka Vyakti",
    "Outsider": "Bahari Vyakti",
    "Outcome": "Parinaam",
    "Outnumber": "Sankhya Mein Adhik Hona",
    "Outdated": "Purana Hua",
    "Outspoken": "Spashtvadi",
    "Outrageous": "Atyadhik",
    "Outshine": "Chhaya Dalna",
    "Outskirts": "Upnagar",
    "Outpost": "Agrim Chauki",
    "Outward": "Bahari",
    "Outwardly": "Bahari Taur Par",
    "Oval": "Andakar",
    "Overjoy": "Atyant Khush Karna",
    "Overcast": "Badal Se Dhaka Hua",
    "Ounce": "Auns",
    "Outburst": "Visfot",
    "Outperform": "Pradarshan Mein Aage",
    "Outsource": "Bahya Srot Se Lena",
    "Overhead": "Upar",
    "Overload": "Adhik Bojh",
    "Overwhelm": "Abhibhoot Karna",
    "Overturn": "Palatna",
    "Onward": "Aage",
    "Owner": "Malik",
    "Ongoing": "Jari",
    "Oligarchy": "Alpsankhyak Shasan",
    "Opulent": "Bhavya",
    "Overlap": "Overlap Karna",
    "Outfitted": "Susajjit",
    "Optimal": "Sarvottam",
    "Occupation": "Pesha",
    "Ozone": "Ozone",
    "Obligation": "Dayitva",
    "Obstacle": "Badha",
    "Observer": "Prekshak",
    "Obsession": "Junoon",
    "Obliterate": "Nasht Karna",
    "Obtainable": "Prapt Karne Yogya",
    "Obtuse": "Kund",
    "Odyssey": "Yatra",
    "Offensive": "Aakramak",
    "Officeholder": "Padhadhikari",
    "Offspring": "Santaan",
    "Offline": "Offline",
    "Overt": "Spasht",
    "Overestimate": "Adhik Ankalan Karna",
    "Overpower": "Parajit Karna",
    "Overreact": "Ati Pratikriya Dena",
    "Overture": "Prastaav",
    "Outstanding": "Utkrisht",
    "Outdated": "Aprachalit",
    "Overrun": "Adhik Failna",
    "Oversee": "Dekhna",
    "Oath": "Shapath",
    "Overstep": "Seema Se Bahar Jana",
    "Overlay": "Overlay Karna",
    "Outweigh": "Bhari Hona",
    "Overrule": "Aswikaar Karna",
    "Outreach": "Pahunch",
    "Occur": "Ghatit Hona",
    "Obstacle": "Rukawat",
    "Obligation": "Jimmedari",
    "Obvious": "Spasht",
    "Objective": "Uddeshya",
    "Obstruct": "Rokna",
    "Odor": "Gandh",
    "Offend": "Apmaan Karna",
    "Offset": "Santulan",
    "Omission": "Chhoot",
    "Omnipresent": "Sarvavyapi",
    "Omit": "Chhod Dena",
    "Opine": "Rai Rakhna",
    "Open-ended": "Khula",
    "Oppose": "Virodh Karna",
    "Optimum": "Sarvottam",
    "Operate": "Sanchalit Karna",
    "Operative": "Karyatmak",
    "Openness": "Khulapan",
    "Originator": "Utapatti Dene Wala",
    "Outcast": "Bahishkrit",
    "Outlaw": "Aparadhi",
    "Outsource": "Bahari Srot Se Lena",
    "Overflow": "Bahav",
    "Overbearing": "Adhinayak",
    "Overkill": "Adhik Hona",
    "Overland": "Bhoomi Ke Madhyam Se",
    "Overlook": "Nazarandaz Karna",
    "Overriding": "Prathamikta Dena",
    "Overwrite": "Punh Lekhan Karna",
    "Overzealous": "Ati Utsahi",
    "Oxidize": "Oxidation Karna",
    "Objective": "Lakshya",
    "Observant": "Sajag",
    "Offhand": "Anyojit",
    "Onlooker": "Darshak",
    "Overjoyed": "Atyadhik Khush",
    "Outlay": "Vyay",
    "Obey": "Aagya Maanna",
    "Orange": "Narangi",
    "Order": "Aagya Dena",
    "Overture": "Haw-Bhav",
    #P
    "Page": "Prashth",
    "Pain": "Dard",
    "Paint": "Rang",
    "Paper": "Kagaz",
    "Parent": "Mata-Pita",
    "Park": "Park",
    "Party": "Party",
    "Pass": "Pass karna / Guzarna",
    "Patient": "Mareez",
    "Pay": "Bhugtaan karna",
    "Peace": "Shaanti",
    "People": "Log",
    "Perfect": "Uttam",
    "Perform": "Pradarshan karna",
    "Place": "Sthaan",
    "Plan": "Yojana",
    "Plant": "Paudha / Ropna",
    "Play": "Khelna",
    "Pocket": "Jeb",
    "Point": "Bindu",
    "Poor": "Gareeb",
    "Power": "Shakti",
    "Practice": "Abhyaas",
    "Prepare": "Taiyaar karna",
    "Present": "Vartamaan",
    "Price": "Keemat",
    "Print": "Chhapna",
    "Problem": "Samasya",
    "Product": "Utpaad",
    "Program": "Karyakram",
    "Project": "Pariyojana",
    "Promise": "Vaada",
    "Protect": "Suraksha karna",
    "Proud": "Garvit",
    "Provide": "Pradaan karna",
    "Public": "Sarvajanik",
    "Publish": "Prakashit karna",
    "Pull": "Kheenchna",
    "Push": "Dhakka dena",
    "Puzzle": "Paheli",
    "Peep": "Chhip-Chhipkar dekhna",
    "Pen": "Kalam",
    "Pervasiveness": "Vistaar, Vyapaktaa",
    "Phone": "Phone",
    "Pilgrim": "Teerthyatri",
    "Pillow": "Takiya",
    "Pink": "Gulaabi",
    "Plant": "Ropna",
    "Please": "Kripya",
    "Plough": "Hal chalana",
    "Pot": "Matka",
    "Pounce": "Jhapathna",
    "Praise": "Prashansa karna",
    "Pray": "Prarthana karna",
    "Precise": "Sateek",
    "Press": "Dabana",
    "Pretend": "Bahana karna",
    "Progress": "Unnati karna",
    "Prudent": "Samajhdaar",
    "Punish": "Saja dena",
    "Put": "Rakhna",
#Q
    "Quality": "Gunwatta",
    "Question": "Prashna",
    "Quick": "Tez",
    "Quiet": "Shaant",
    "Quite": "Kaafi",
    "Queen": "Raani",
    "Quickness": "Tezi",
    "Quote": "Uddharan",
    "Quench": "Bujhaana",
    "Quirky": "Ajeeb",
    "Quotation": "Uddharan",
    "Quest": "Khoj",
    "Queue": "Kataar",
    "Quota": "Kota",
    "Quarry": "Khandaan",
    "Quarters": "Chauk",
    "Quiz": "Quiz",
    "Quenchless": "Bujhaane yogya nahi",
    "Quarantine": "Sangroadh",
    "Quizzical": "Prashnavachak",
    "Qubit": "Qubit",
#R    
    "Race": "Daur",
    "Rain": "Baarish",
    "Rainbow": "Indradhanush",
    "Read": "Padhna",
    "Ready": "Tayaar",
    "Real": "Asli",
    "Reason": "Karan",
    "Receive": "Prapt Karna",
    "Remember": "Yaad Rakhna",
    "Repeat": "Dohraana",
    "Report": "Report",
    "Rest": "Aaram",
    "Return": "Vapas Aana",
    "Right": "Sahi",
    "Risk": "Jokhim",
    "Room": "Kamra",
    "Rose": "Gulab",
    "Rule": "Niyam",
    "Run": "Daudna",
    "Ripe": "Paka",
    "Reach": "Pahuchna",
    "Read": "Padhna",
    "Recognize": "Pehchanna",
    "Red": "Laal",
    "Refuse": "Inkaar Karna",
    "Remember": "Yaad Karna",
    "Remove": "Hataana",
    "Repent": "Pachtana",
    "Reply": "Jawaab Dena",
    "Request": "Anurodh Karna",
    "Resign": "Tyagpatra Dena",
    "Respect": "Aadar Karna",
    "Rest": "Aaram Karna",
    "Retire": "Avkash Pana",
    "Rice": "Chaawal",
    "Ring": "Angoothi",
    "River": "Nadi",
    "Road": "Sadak",
    "Ruin": "Barbaad Karna",
    "Ruinous": "Vinaashkaari",
    "Rule": "Shaasan Karna",
#S
    "Sacrifice": "Qurbani Dena",
    "Sad": "Dukhi",
    "Same": "Wahi",
    "Satisfied": "Santusht/Tript",
    "Save": "Bachaana",
    "School": "Vidhyalay",
    "Search": "Khojna",
    "See": "Dekhna",
    "Select": "Chunna",
    "Sell": "Bechna",
    "Send": "Bhejna",
    "Serve": "Seva Karna",
    "Set": "Dubna, Ast Hona",
    "Sew": "Silai Karna",
    "Shave": "Daadhi Banana",
    "Shine": "Muskurana",
    "Shop": "Dukaan",
    "Shout": "Chillana",
    "Sing": "Gaana",
    "Sky": "Aakash",
    "Slave": "Gulaam",
    "Sleep": "Sona",
    "Slow": "Dheema",
    "Small": "Chhota",
    "Smile": "Muskurana",
    "Smoke": "Dhoomrapan Karna",
    "So": "Isliye",
    "Soap": "Saabun",
    "Sob": "Siskna",
    "Solitary": "Akela",
    "Solve": "Samaadhan Karna",
    "Sorry": "Maaf Kijiye",
    "Speak": "Bolna",
    "Spectacles": "Chashma",
    "Spent": "Kharch Karna, Vyatit Karna",
    "Spoil": "Barbaad Karna",
    "Spoon": "Chammach",
    "Stand": "Khada Hona",
    "Star": "Tara",
    "Start": "Arambh Karna",
    "Starvation": "Bhukhmaari",
    "Stay": "Thaharna",
    "Still": "Abhi Tak/Abhi Bhi",
    "Stop": "Rukna",
    "Struggle": "Sangharsh Karna",
    "Student": "Chhaatr",
    "Study": "Adhyayan Karna",
    "Suffer": "Grasit Hona, Peedit Hona",
    "Sun": "Suraj",
    "Superstition": "Andhvishwas",
    "Sweets": "Mithai",
    "Swim": "Tairna",
    "Swing": "Jhula",
    "Safe": "Surakshit",
    "Sail": "Naav Chalana",
    "Sale": "Bikri",
    "Salt": "Namak",
    "Sand": "Baalu",
    "Say": "Kehna",
    "School": "School",
    "Set": "Set Karna",
    "Shape": "Akaar",
    "Share": "Saajha Karna",
    "Shine": "Chamakna",
    "Short": "Chhota",
    "Show": "Dikhana",
    "Shut": "Band Karna",
    "Simple": "Saral",
    "Sink": "Doobna",
    "Sit": "Baithna",
    "Size": "Akaar",
    "Snow": "Barf",
    "Soak": "Bhigona",
    "Soft": "Narm",
    "Solid": "Thos",
    "South": "Dakshin",
    "Space": "Sthaan",
    "Special": "Vishesh",
    "Speed": "Gati",
    "Spend": "Kharch Karna",
    "Spirit": "Aatma",
    "Spring": "Vasant",
    "Start": "Shuru Karna",
    "State": "Rajya",
    "Stay": "Rahna",
    "Step": "Kadama",
    "Stock": "Stock",
    "Store": "Dukaan",
    "Storm": "Toofan",
    "Style": "Shaili",
    "Success": "Safalta",
    "Such": "Aisa",
    "Sudden": "Achanak",
    "Summer": "Garmi",
    "Support": "Samarthan",
    "Sure": "Nishchit",
    "Surface": "Sath",
    "Surprise": "Aashcharya",
    "Sweet": "Meetha",
    "Swift": "Tez",
    "System": "Pranali",
    "Safety": "Suraksha",
    "Succeed": "Safal Hona",
    "Suggest": "Sujhav Dena",
    "Scream": "Chillana",
    "Satisfy": "Santusht Karna",
    "Sorrow": "Dukh",
    "Search": "Khoj",
    "Satisfy": "Santosh Karna",
    "Sincere": "Imaandar",
    "Scarcity": "Kami",
    "Strategy": "Ranniti",
    "Sample": "Namuna",
    "Sacrifice": "Balidan",
    "Salary": "Vetan",
    "Satisfaction": "Santosh",
    "Supply": "Aapoorti",
    "Struggle": "Sangharsh",
    "Secure": "Surakshit Karna",
    "Signal": "Sanket",
    "Suspend": "Nilambit Karna",
    "Slope": "Dhalaan",
    "Statement": "Kathan",
    "Stocking": "Stocking",
    "Section": "Anubhaag",
    "Setup": "Setup",
    "Sibling": "Bhai-Behan",
    "Sphere": "Golakar",
    "Stubborn": "Ziddi",
    "Subscription": "Sadasyata",
    "Statistics": "Aankde",
    "Shelter": "Aashraya",
    "Squeeze": "Nichodna",
    "Sanitation": "Swachchhata",
    "Satellite": "Upgrah",
    "Silence": "Chhupai",
    "Slippery": "Phislan",
    "Source": "Srot",
    "Showcase": "Pradarshani",
    "Syllabus": "Pathyakram",
    "Spontaneous": "Swabhavik",
    "Synthesis": "Sanshleshan",
    "Stimulation": "Uttejana",
    "Select": "Chayan Karna",
    "Spectacular": "Shandar",
    "Scholarship": "Chhaatravritti",
    "Storage": "Bhandaran",
    "Snapshot": "Tasveer",
    "Situation": "Sthiti",
    "Subtract": "Ghatana",
    "Sufficient": "Paryapt",
    "Scenery": "Drishya",
    "Simulation": "Anukaran",
    "Summarize": "Sankshipt Mein Batana",
    "Saturation": "Santirpti",
    "Symmetry": "Samaaroopata",
    "Scandal": "Scandal",
    "Syndrome": "Syndrome",
    "Scavenger": "Scavenger",
    "Suppress": "Dabana",
    "Survive": "Jeevit Rahna",
    "Scold": "Daantna",
    "Survey": "Sarvekshan",
    "Sustain": "Banaye Rakhna",
    "Surrender": "Samarpan Karna",
    "Summit": "Shikhar",
    "Symbol": "Prateek",
    "Scholar": "Vidwan",
    "Subsidy": "Anudan",
    "Salute": "Salaami Dena",
    "Slogan": "Naara",
    "Scrutinize": "Parkhna",
    "Sprout": "Ankurit Hona",
    "Scalable": "Mapne Yogya",
    "Shortage": "Kami",
    "Shield": "Dhaal",
    "Substance": "Padarth",
    "Stimulate": "Uttejit Karna",
    "Synonym": "Samaanarthak Shabd",
    #T
    "Table": "Mez",
    "Talent": "Pratibha",
    "Talk": "Baat Karna",
    "Tall": "Uncha",
    "Tame": "Vash Mein Karna",
    "Taste": "Swad",
    "Tax": "Kar",
    "Teach": "Sikhana",
    "Tear": "Aansu, Fadna",
    "Tell": "Batana",
    "Temple": "Mandir",
    "Tense": "Tanavgrast, Kaal",
    "Thank": "Dhanyavaad",
    "That": "Woh",
    "The": "D (Nishchit Lekh)",
    "Their": "Unka",
    "Them": "Unhein",
    "There": "Wahan",
    "These": "Ye",
    "They": "Ve",
    "Think": "Sochna",
    "Thing": "Cheez",
    "This": "Yeh",
    "Though": "Haalanki",
    "Thought": "Vichar",
    "Thousand": "Hazaar",
    "Thread": "Dhaga",
    "Threat": "Khatra",
    "Three": "Teen",
    "Through": "Ke Madhyam Se",
    "Throw": "Phenkna",
    "Thus": "Is Prakar",
    "Time": "Samay",
    "Tire": "Tayar",
    "Title": "Sheershak",
    "To": "Ke Liye",
    "Today": "Aaj",
    "Tomorrow": "Kal",
    "Tongue": "Jeevha",
    "Tonight": "Aaj Raat",
    "Tool": "Upkaran",
    "Tooth": "Daant",
    "Top": "Sheersh",
    "Touch": "Chuna",
    "Toward": "Ki Aur",
    "Town": "Nagar",
    "Train": "Train",
    "Translate": "Anuvaad Karna",
    "Tree": "Ped",
    "Trouble": "Pareshani",
    "Truck": "Truck",
    "True": "Saccha",
    "Take Meal": "Bhojan Karna",
    "Take Medicine": "Dawa Lena",
    "Tap": "Nal",
    "Tea": "Chai",
    "Teacher": "Shikshak",
    "Tease": "Chidhana",
    "Thank You": "Dhanyavaad",
    "Then": "Tab",
    "Threaten": "Dhamkana",
    "Thrifty": "Kanjus",
    "Thunder": "Thanka Thanakna",
    "Tough": "Kathin/Mushkil",
    "Towel": "Tauliya",
    "Treat": "Bartav Karna",
    "Try": "Koshish Karna",
    "Take": "Lena",
    "Team": "Team",
    "Test": "Parikshan",
    "Together": "Saath Mein",
    "Too": "Bhi",
    "Travel": "Yatra Karna",
    "Turn": "Mod",
    "Type": "Prakar",
    "Total": "Kul",
    "Trade": "Vyapar",
    "Task": "Kary",
    "Television": "Television",
    "Temperature": "Taapmaan",
    "Technique": "Takneek",
    "Ticket": "Ticket",
    "Tradition": "Parampara",
    "Treasure": "Khajana",
    "Tunnel": "Surang",
    "Tablet": "Tablet",
    "Territory": "Kshetra",
    "Theory": "Siddhant",
    "Timeline": "Samayrekha",
    "Theater": "Rangmanch",
    "Tragedy": "Trasadi",
    "Traffic": "Yatayat",
    "Transaction": "Len-den",
    "Transform": "Badalna",
    "Transparent": "Paardarshi",
    "Trust": "Bharosa",
    "Truth": "Sach",
    "Tutor": "Tutor",
    "Triumph": "Vijay",
    "Target": "Lakshya",
    "Technology": "Praudyogiki",
    "Temptation": "Pralobhan",
    "Thesis": "Shodhpatra",
    "Theme": "Vishay",
    "Tone": "Svar",
    "Tray": "Thaali",
    "Trend": "Pravritti",
    "Tribute": "Shraddanjali",
    "Trophy": "Trophy",
    "Twist": "Mod",
    "Token": "Token",
    "Text": "Path",
    "Throttle": "Throttle",
    "Tropical": "Ushnakatibandhiy",
    "Transport": "Parivahan",
    "Trampoline": "Trampolene",
    "Trait": "Visheshata",
    "Tolerance": "Sahishnuta",
    "Toll": "Toll",
    "Term": "Avdhi",
    "Template": "Template",
    "Telescope": "Doorbeen",
    "Tactic": "Rananeeti",
    "Thumb": "Angutha",
    "Tilt": "Jhukna",
    "Treatment": "Upchar",
    "Tub": "Tub",
    "Texture": "Banavat",
    "Textbook": "Pathyapustak",
    "Tank": "Tank",
    "Tidy": "Saaf-Suthra",
    "Timeless": "Shashwat",
    "Transition": "Sankraman",
    "Trip": "Yatra",
    "Tune": "Sur",
    "Twinkle": "Chamakna",
    "Turtle": "Kachhua",
    "Taboo": "Varjana",
    "Trial": "Parikshan",
    "Tension": "Tanav",
    "Terror": "Aatank",
    "Trim": "Chhantai",
    "Turf": "Ghaas",
    "Tally": "Ginati",
    "Toffee": "Toffee",
    "Thimble": "Thimble",
    "Tumult": "Hungama",
    "Thrill": "Uttejana",
    "Throb": "Dhadakna",
    "Trot": "Dheere-Dheere Chalna",
    "Tangle": "Ulajhna",
    "Tedious": "Neerasta",
    "Tidbit": "Tukda",
    "Thump": "Dhadadhadana",
    "Thistle": "Kantedar Paudha",
    "Tack": "Tack",
    "Tattle": "Batana",
    "Tingle": "Jhunjhuni",
    "Tango": "Tango",
    "Thicket": "Jhaadi",
    "Toxin": "Vish",
    "Testimony": "Gawahi",
#U
    "Unpretentious": "Sarl, Dikhawa Nahi Karne Wala",
    "Up": "Upar",
    "Use": "Istemaal Karna",
    "Umbrella": "Chhata",
    "Uncle": "Chacha/Mama",
    "Under": "Neeche",
    "Understand": "Samajhna",
    "University": "Vishwavidyalaya",
    "Uniform": "Uniform",
    "Unique": "Advitiya",
    "Unhappy": "Dukhi",
    "Until": "Jab Tak",
    "Upload": "Upload Karna",
    "Urban": "Shahri",
    "Useful": "Upyogi",
    "Usual": "Samaanya",
    "Utensil": "Bartan",
    "Utter": "Bolna",
    "Ultimate": "Antim",
    "Uplift": "Uthana",
    "Urgent": "Tatkaal",
    "Uncertain": "Anishchit",
    "Unfortunate": "Durbhagyapurn",
    "Uncommon": "Asamanya",
    "Unwilling": "Anichchhuk",
    "Unfold": "Kholna",
    "Uproar": "Hungama",
    "Unify": "Ekikrit Karna",
    "Unveil": "Prakat Karna",
    "Useless": "Bekar",
    "Unusual": "Asamanya",
    "Uncover": "Ujagar Karna",
    "Unbreakable": "Aparajey",
    "Untidy": "Astavyast",
    "Unwanted": "Avanchhit",
    "Untouched": "Bina Chhue",
    "Unpredictable": "Apratyashit",
    "Unstable": "Asthir",
    "Unlikely": "Asambhawit",
    "Upbeat": "Khushmijaaz",
    "Uproarious": "Dhoomdham",
    "Unconventional": "Aprechalit",
    "Underline": "Rekhankit Karna",
    "Upset": "Pareshan Karna",
    "Unwind": "Aaram Karna",
    "Urge": "Aagrah Karna",
    "Unrestrained": "Aniyantrit",
    "Unfolding": "Viksit Hona",
    "Utterly": "Puri Tarah Se",
    "Uplifting": "Utsaahvardhak",
    "Unreliable": "Avishwasniya",
    "Unintended": "Anjaane Mein",
    "Unwelcome": "Avanchaniya",
    "Undeniable": "Aswikar Nahi Kiya Ja Sakta",
    "Underneath": "Neeche Ki Aur",
    "Unthinkable": "Asambhav",
    "Untangle": "Ulajhan Suljhna",
    "Underdog": "Haarne Wala",
    "Unused": "Aprayukt",
    "Uphold": "Banaye Rakhna",
    "Unfamiliar": "Aparichit",
    "Unchanged": "Aparivartit",
    "Unceasing": "Lagatar",
    "Uncertainty": "Anishchitata",
    "Uncontrolled": "Aniyantrit",
    "Underestimate": "Kam Aankna",
    "Underprivileged": "Vanchit",
    "Undisputed": "Nirvivaad",
    "Unbearable": "Asahniya",
    "Unnatural": "Apraaktik",
    "Untamed": "Paltu Nahi",
    "Unused": "Anupayogi",
    "Unfurl": "Kholna",
    "Unravel": "Suljhna",
    "Uneven": "Asamaan",
    "Unearth": "Khodkar Nikaalna",
    "Unplug": "Plug Hatana",
    "Unimaginable": "Atulniya",
    "Unapproachable": "Apraveshniya",
    "Uninhabited": "Nirjan",
    "Unshakeable": "Adig",
    "Unquestionable": "Nirvivaad",
    "Unrehearsed": "Bina Taiyari Ke",
    "Unmistakable": "Spasht",
    "Uncomplicated": "Sarl",
    "Unbiased": "Nirpeksh",
    "Uninhabitable": "Rehne Yogya Nahi",
#V
    "Vacillate": "Dagmagana",
    "Vegetables": "Sabzi",
    "Vehicle": "Gaadi",
    "Veneration": "Shradha, Aadar",
    "Vessels": "Bartaan",
    "Veteran": "Anubhavi",
    "Vex": "Tang Karna",
    "Value": "Moolya",
    "Variety": "Vividhata",
    "Visit": "Daura",
    "Vehicle": "Vahan",
    "Voice": "Awaaz",
    "Very": "Bahut",
    "View": "Drishya",
    "Vast": "Vishal",
    "Vary": "Bhinn Hona",
    "Vow": "Vachan",
    "Validate": "Manyata Dena",
    "Vacuum": "Vacuum",
    "Vivid": "Jeevant",
    "Venture": "Udyam",
    "Victory": "Vijay",
    "Volunteer": "Swayamsevak",
    "Vital": "Mahattvapurn",
    "Visual": "Drishyatmak",
    "Vote": "Vote",
    "Vantage": "Labhdak Sthiti",
    "Vanity": "Abhiman",
    "Vortex": "Bhanwar",
    "Vibration": "Kampan",
    "Vibrant": "Jeevant",
    "Van": "Van",
    "Viscous": "Chipchipa",
    "Verse": "Kavita",
    "Vest": "Vest",
    "Vouch": "Guarantee Dena",
    "Villain": "Khalnayak",
    "Validate": "Manya Karna",
    "Vortex": "Chakra",
    "Visor": "Drishti-Rakshak",
    "Vengeance": "Pratishodh",
    "Vision": "Drishti",
    "Vagueness": "Aspashtata",
    "Vintage": "Purana",
    "Vitality": "Jeevan Shakti",
    "Vastness": "Vishalta",
    "Vise": "Vice",
    "Valet": "Valet",
    "Venom": "Vish",
    "Vividly": "Jeevantata Se",
    "Varnish": "Paint",
    "Vandalism": "Vandalism",
    "Vocation": "Pesha",
    "Voluntary": "Swaichchhik",
    "Valuation": "Mulyankan",
    "Variance": "Bhinnata",
    "Vestige": "Avshesh",
    "Vulnerable": "Kamjor",
    "Varnished": "Polish Kiya Hua",
    "Violent": "Hinsak",
    "Void": "Shoonya",
    "Vocal": "Kanth Ka",
    "Viscosity": "Chipchipapan",
    "Veracity": "Satyata",
    "Vigilance": "Satarkata",
    "Villager": "Gaonwala",
    "Viscid": "Chipchipa",
    "Venture": "Sahasik Karya",
    "Viable": "Vyavaharik",
    "Veneration": "Shraddha",
    "Vanity": "Vyarthata",
    "Vanguard": "Agarni",
    "Vacation": "Chhutti",
    "Valiant": "Sahasi",
    "Violation": "Ullanghan",
    "Vow": "Pratigya",
    "Vanish": "Gayab Hona",
    "Vaccine": "Vaccine",
    "Voucher": "Voucher",
    "Vibrate": "Kampan Karna",
    "Villainy": "Khalnayaki",
    "Vapor": "Bhaap",
    "Viceroy": "Uparaja",
    "Visage": "Chehra",
    "Valued": "Mulyavan",
    "Vocabulary": "Shabdavali",
    "Vividness": "Jeevanta",
    "Verdict": "Nirnay",
    "Viability": "Vyavaharikta",
    "Veil": "Nakaab",
#W

    "Wait": "Pratiksha Karna",
    "Walk": "Chalna",
    "Want": "Chahna",
    "Warn": "Chetavani Dena",
    "Wash": "Dhona, Safai Karna",
    "Waste": "Barbaad Karna",
    "Water": "Pani",
    "Week": "Saptah",
    "Weep": "Rona",
    "Weigh": "Tulna",
    "Wheat": "Gehun",
    "Wheel": "Pahiya",
    "Whisper": "Kanafoosi Karna",
    "Win": "Jitna",
    "Window": "Khidki",
    "Winsome": "Manohar",
    "Work": "Kaam Karna",
    "Worth": "Laayak/Yogy",
    "Would": "Chahenge",
    "Write": "Likhna",
    "Wait": "Intezaar Karna",
    "Watch": "Dekhna",
    "Win": "Jeetna",
    "Word": "Shabd",
    "Warm": "Garm",
    "Welcome": "Swagat Karna",
    "Well": "Achha",
    "Wish": "Ichha Karna",
    "Wonderful": "Adbhut",
    "World": "Duniya",
    "Worry": "Chinta Karna",
    "Weight": "Wajan",
    "Winner": "Vijeta",
    "Walkway": "Paidal Marg",
    "Wild": "Jangli",
#X

    "X-ray": "X-ray",
    "Xenophobia": "Videshi Virodh",
    "Xylophone": "Xylophone",
    "X-axis": "X-axis",
    "X-coordinate": "X-nirdharak",
    "Xerox": "Xerox",
    "X-factor": "X-factor",
    "X-rated": "X-rated",
    "Xenomorph": "Xenomorph",
    "Xylophonist": "Xylophone Vadak",
#Y
    "Year": "Saal",
    "Yellow": "Pila",
    "Yes": "Haan",
    "Yesterday": "Kal",
    "Your": "Tumhari",
    "Year": "Varsh",
    "Yellow": "Peela",
    "You": "Tum/Aap",
    "Young": "Yuva",
    "Your": "Aapka",
    "Yet": "Abhi Tak",
    "Yield": "Utpadan Karna",
    "Yawn": "Jyun Karna",
    "Yacht": "Yacht",
    "Yard": "Yard",
    "Yummy": "Swadisht",
    "Youth": "Yuva",
    "Yoga": "Yoga",
    "Yoke": "Jodi",
    "Yummy": "Lazeez",
    "Yearn": "Tarsna",
    "Yonder": "Wahan",
    "Yell": "Chillana",
#Z
    "Zero": "Shunya",
    "Zebra": "Zebra",
    "Zen": "Zen",
    "Zip": "Zip",
    "Zone": "Kshetra",
    "Zoom": "Zoom",
    "Zest": "Utsaah",
    "Zeal": "Utsaah",
    "Zigzag": "Zigzag",
    "Zipper": "Zipar",
    "Zucchini": "Zukini",
    "Zany": "Ajeeb",
    "Zephyr": "Mand Vaayu",
    "Zenith": "Sheersh",
    "Zillion": "Anagnit",
    "Zesty": "Teekha",
    "Zombie": "Zombie",
    "Zing": "Taazgi",
    "Zestful": "Utsaahi",
    "Zany": "Haasyapurn"
}

word = input("Enter the word you want meaning of: ")
# Capitalize the first letter

print(words.get(word, "Word not found"))

